
--1
insert into movie values(
movie_seq.nextval,
'마음이',
'11살 나이답지 않게 듬직한 소년 찬이, 그리고 찬이의 6살 배기 떼쟁이 여동생 소이. 이렇게 두 오누이는 집을 나간 엄마가 돌아오길 기다리며 살고 있다. 어느날 찬이는 강아지를 갖고 싶어 떼 부리는 소이를 위해 생일 선물로 갓 태어난 강아지를 한 마리를 훔쳐온다. 소이는 엄마가 자기 마음을 알고 보내준 것 같다며 강아지 이름을 마음이라 짓는다. 그렇게 세 식구가 된 찬이, 소이, 마음이는 그 어느 때 보다 행복한 한때를 보내게 된다. 어느덧 1년이 지나고 이제 마음이는 찬이가 없을 때 소이를 친구처럼, 오빠처럼 돌볼 만큼 큰 늠름한 개가 된다. 그 해 겨울, 꽁꽁 언 강변에서 추위와 배고픔을 잊은 채 신나게 썰매를 타던 세 남매에게 예기치 못한 불행이 찾아온다. 살얼음이 깨지면서 소이가 물에 빠지게 된 것이다. 그렇게 소이를 잃게된 찬이는 그 모든 것이 마음이 때문이라 생각하고 무섭게 마음의 문을 닫아버린다. 엄마도 떠나고 소이도 떠난 그 집이 싫어진 찬이. 소이의 유품인 분홍색 책가방을 챙겨 메고 찬이도 어디론가 떠난다. 홀로 남겨진 마음이는 찬이를 찾아 나서는데. 과연 마음이는 찬이를 찾을 수 있을까? 그리고 찬이는 마음이의 진심을 알게 될까?',
'한국',
'2006-10-26',
97,
'전체 관람가',
'가족',
'드라마',
'',
'박은형,오달균',
0,
0,
'유승호(찬이), 달이(마음이), 김향기(소이)',안길강,
0,
0
);

--------------------------------------------------------------------------------------------

--2
insert into movie values(
movie_seq.nextval,
'말할 수 없는 비밀',
'나는 너를 사랑해!너도 나를 사랑하니?
 예술학교로 전학 온 상륜(주걸륜)은 아버지의 영향을 받아 피아노에 천부적인 소질을 보인다. 학교를 둘러보던 중, 신비스러운 피아노 연주가 흘러나오는 옛 음악실을 발견하게 되고, 그곳에서 샤오위(계륜미)를 만난다. 그들은 아름다운 피아노 선율처럼 즐거운 시간을 보내고, 둘 사이에는 애틋한 마음이 싹튼다. 그러나 상륜이 샤오위를 더 알고 싶어할 때마다 그녀는 비밀이라고 일관하며 의미심장한 미소만 짓는다. 그러던 어느 날, 샤오위는 상륜이 같은 반 여학생 칭요와 뽀뽀하는 모습을 보게 되고, 그의 곁에서 사라지는데…',
'대만',
'2008-01-10',
101,
'12세 관람가',
'로맨스',
'판타지',
'드라마',
'주걸륜',
0,
0,
'주걸륜(상륜), 계륜미(샤오위), 황추생(상륜 아버지),증개현, 소명명',
0,
0
);


--------------------------------------------------------------------------------------------

--3
insert into movie values(
movie_seq.nextval,
'매직빈',
'전설적인 사부의 가르침을 따라 절대마법을 수련하는 빈. 하지만 반복되는 힘든 수련에 지친 친구들은 하나 둘씩 포기하고, 결국 빈은 마을의 마지막 훈련생이 된다. 그러던 어느 날, 마을에 절대마법 금지령이 내려지고 설상가상 도둑으로 몰려 산꼭대기의 무시무시한 곳으로 끌려가게 된다. 과연 빈은 모두의 비웃음을 이겨내고 마을을 지키는 슈퍼콩으로 거듭나 최고의 매직 마스터가 되는 꿈을 이룰 수 있을까? 5월, 꿈꾸는 아이들을 위한 매직 드림 어드벤처가 시작된다!',
'중국',
'2018-05-03',
72,
'전체 관람가',
'애니메이션',
'',
'',
'조이주',
0,
0,
'황창영(빈 목소리), 민아(향 목소리), 장병관(류안 목소리)',
0,
0
);

--------------------------------------------------------------------------------------------

--4
insert into movie values(
movie_seq.nextval,
'머니백',
'가진 거라고는 몸뚱이뿐인 민재(김무열)는 엄마 수술비를 위해 보증금까지 털었지만, 이마저도 양아치(김민교)에게 모두 뺏기고 만다. 양아치는 사채업자 백사장(임원희)에게 뺏은 돈을 바치고, 이 돈은 고스란히 선거를 앞둔 문의원(전광렬)에게 돌아간다. 계속되는 적자 인생에 ‘백사장’은 킬러(이경영)를 고용해서 문의원을 처리할 계획을 세운다. 백사장은 도박장에서 저당 잡은 최형사(박희순)의 총을 킬러에게 배달하지만, 택배기사(오정세)가 실수로 킬러의 옆집 민재에게 맡기는데… 뺏고! 달리고! 쫓기는 머니백 레이스가 시작된다!',
'한국',
'2018-04-12',
101,
'15세 관람가',
'액션',
'드라마',
'',
'허준형',
0,
0,
'김무열(민재), 박휘순(최형사), 이경영(킬러 박), 전광렬(문의원), 임원희(백사장), 오정세(택배기사), 김민교(양아치)',
0,
0
);

--------------------------------------------------------------------------------------------

--5
insert into movie values(
movie_seq.nextval,
'바람',
'폼나고만 싶었던 학창시절, 다시 돌아간다면...
엄한 가정에서 자랐지만 형과 누나와는 다르게 간지나는 학창시절을 보내고 싶었던 짱구는 집안에서 유일하게 명문고에 진학하지 못해 골치덩이가 된다. 광춘상고는 교사들의 폭력과 학생들간 세력 다툼으로 부산일대에서 알아주는 악명 높은 학교. 광춘의 조회시간은 학교의 명성을 증명이라도 하듯 쓸만한 후배 물색으로 시작된다. 짱구는 입학 첫 날 불법써클 몬스터의 카리스마에 압도 당하고… 학교 안에서 벌어지는 약육강식의 세계를 알아갈 무렵, 학교폭력 가담을 이유로 짱구 일행은 유치장 신세를 지게 된다. 짱구는 가까스로 정학만은 면하지만 다시 돌아온 학교에서 교내 불법 서클 몬스터의 유혹이 기다리고 있었는데… 그렇게 몬스터의 후광을 업고 예쁜 여자 친구도 얻게 된 짱구, 쪽 팔리지 않고 싶었던 열여덟 짱구는 바람대로 폼 나는 학창시절을 보낼 수 있을까?',
'한국',
'2009-11-26',
107,
'청소년 관람불가',
'드라마',
'액션',
'가족',
'이성한',
0,
0,
'정우(짱구), 황정음(조희), 양기원(허씨), 손호준(김영주), 권재현(강석찬)',
0,
0
);

--------------------------------------------------------------------------------------------

--6
insert into movie values(
movie_seq.nextval,
'박하사탕',
'스무 살 첫사랑, 그 순수로 떠나는 시간여행 다시 시작하고 싶다! 다시 시작할 수 있다! 1999년 봄, 마흔 살 영호는 가리봉 봉우회 야유회에 허름한 행색으로 나타난다. 그곳은 20년 전 첫사랑 순임과 소풍을 왔던 곳.  직업도 가족도 모두 잃고, 삶의 막장에 다다른 영호는 철로 위에서 나 다시 돌아갈래 라고 절규한다. 영호의 절규는 기차의 기적소리를 뚫고, 시간을 거슬러 올라간다. 사흘 전 봄, 94년 여름, 87년 봄, 84년 가을, 80년 5월 그리고 마지막 79년 가을. 마침내, 영호는 스무 살 첫사랑 순임을 만난다.',
'한국',
'2000-01-01',
130,
'청소년 관람불가',
'드라마',
'',
'',
'이창동',
0,
0,
'설경구(김영호), 문소리(윤순임), 김여진(양홍자), 박세범(신광남), 이대연(강형사)',
0,
0
);

--------------------------------------------------------------------------------------------

--7
insert into movie values(
movie_seq.nextval,
'변호인',
'당신의 소중한 돈을 지켜드립니다 1980년대 초 부산. 빽 없고, 돈 없고, 가방끈도 짧은 세무 변호사 송우석(송강호). 부동산 등기부터 세금 자문까지 남들이 뭐라든 탁월한 사업수완으로 승승장구하며 부산에서 제일 잘나가고 돈 잘 버는 변호사로 이름을 날린다. 대기업의 스카우트 제의까지 받으며 전국구 변호사 데뷔를 코 앞에 둔 송변. 하지만 우연히 7년 전 밥값 신세를 지며 정을 쌓은 국밥집 아들 진우(임시완)가 뜻하지 않은 사건에 휘말려 재판을 앞두고 있다는 소식을 듣는다. 국밥집 아줌마 순애(김영애)의 간절한 부탁을 외면할 수 없어 구치소 면회만이라도 도와주겠다고 나선 송변. 하지만 그곳에서 마주한 진우의 믿지 못할 모습에 충격을 받은 송변은 모두가 회피하기 바빴던 사건의 변호를 맡기로 결심하는데... ',
'한국',
'2013-12-18',
127,
'15세 관람가',
'드라마',
'',
'',
'양우석',
0,
0,
'송강호(송우석), 김영애(최순애), 오달수(박동호), 곽도원(차동영), 임시완(진우), 송영창(판사), 정원중(김상필), 조민기(강검사)',
0,
0
);

--------------------------------------------------------------------------------------------

--8
insert into movie values(
movie_seq.nextval,
'브루고뉴, 와인에서 찾은 인생',
'집을 떠나 전 세계를 돌아다니다 아버지가 위독하다는 소식을 듣고 10년 만에 고향으로 돌아온 속알못 장남, 장. 똑 부러지는 성격, 삼 남매 중 실질적인 리더, 아버지의 와이너리를 도맡아 운영 중인 와인 능력자 둘째, 줄리엣. 어렸을 적 부모님의 사랑을 독차지한 꽃길 인생이었지만, 결혼 후 처가 월드에 시달리고 있는 평생 철부지 막내, 제레미. 10년 만에 재회한 삼 남매에게 남겨진 아버지의 유산, 부르고뉴 와이너리 반갑고도 어색한, 즐겁고도 험난한 최상의 와인 만들기가 시작된다!',
'프랑스',
'2018-05-03',
127,
'15세 관람가',
'드라마',
'',
'',
'세드릭 클라피쉬',
0,
0,
'피오 마르마이(장), 아나 지라르도(줄리엣), 프랑수아 시빌(제레미), 마리아 발베르드(알리시아)',
0,
0
);
--------------------------------------------------------------------------------------------

--9
insert into movie values(
movie_seq.nextval,
'블랙팬서',
'시빌 워 이후 와칸다의 왕위를 계승한 티찰라(채드윅 보스만)는 와칸다에만 존재하는 최강 희귀 금속 비브라늄과 왕좌를 노리는 숙적들의 음모가 전세계적인 위협으로 번지자 세상을 구할 히어로 블랙 팬서로서 피할 수 없는 전쟁에 나서는데…',
'미국',
'2018-02-14',
135,
'12세 관람가',
'액션',
'드라마',
'SF',
'라이언 쿠글러',
0,
0,
'채드윅 보스만(블랙팬서), 마이클B.조던(에릭 킬몽거), 루피타 뇽(나키아), 다나이 구리라(오코예)',
0,
0
);

--------------------------------------------------------------------------------------------

--10
insert into movie values(
movie_seq.nextval,
'블리딩스틸',
'거대 범죄 조직의 음모에 맞설 초특급 작전이 시작된다! 초대형 범죄 사건의 배후에 있던 누군가가 생체병기 최고 권위자의 목숨을 노리기 시작한다. 그를 지키기 위해 막강한 실력을 가진 SWAT 요원들이 모인다! 작전이 끝나고 몇 년 후, 어느 유명 작가의 소설이 발간되며 조직이 노리는 실체가 표면 위로 드러나게 되는데...',
'중국',
'2018-04-19',
101,
'15세 관람가',
'액션',
'스릴러',
'',
'장립가',
0,
0,
'성룡(임동), 칼란 멀베이(안드레), 테스 호브리치(검은여인), 나지상(리슨), 오우양나나(낸시)',
0,
0
);
