


-------------------------------------------------------------  (1)
--질문,답 테이블 생성
create table qna(
  qna_code int,
  qna_type varchar(100) not null,
  qna_title varchar(255) not null,
  qna_content varchar(2048) not null,
  qna_date date default sysdate,
  primary key(qna_code)
);

--qna시퀀스 생성
create sequence qna_code_seq nocycle nocache;

-------------------------------------------------



--관리자 테이블
create table admin(
  admin_id varchar2(30) not null,
  admin_name varchar2(30) not null,
  admin_pwd varchar2(25) not null,
  enroll_date date,
  primary key(admin_id)
);

--관리장계정 등록
insert into admin values(
   'cgv1', '강남cgv관리자', '1234', sysdate
);

-------------------------------------------------
--극장 테이블
create table theater(
  theater_code int,
  theater_name varchar2(30) not null,
  theater_photo_addr varchar2(255) not null,
  theater_phone varchar(11) not null,
  primary key(theater_code)
);

create sequence theater_seq nocache nocycle;

--관리장계정 등록
insert into theater values(
  theater_seq.nextval, '강남cgv', 'CGVgangnam.jpg', '01050439803'
);
insert into theater values(
  theater_seq.nextval, '서초cgv', 'CGVgangbyeon.jpg', '01050439803'
);
insert into theater values(
  theater_seq.nextval, '종로cgv', 'CGVmyeongdong.jpg', '01050439803'
);

----------------------------------------------------

-- 시간분류
create table time_type(
	time_type_code int primary key,
	add_cost number not null,
	time_type_name varchar(30)
);

insert into time_type values ( 5, -3000, '조조영화' );
insert into time_type values ( 6, -3000, '조조영화' );
insert into time_type values ( 7, -3000, '조조영화' );
insert into time_type values ( 8, -3000, '조조영화' );
insert into time_type values ( 9, 0, '일반영화' );
insert into time_type values ( 10, 0, '일반영화' );
insert into time_type values ( 11, 0, '일반영화' );
insert into time_type values ( 12, 0, '일반영화' );
insert into time_type values ( 13, 0, '일반영화' );
insert into time_type values ( 14, 0, '일반영화' );
insert into time_type values ( 15, 0, '일반영화' );
insert into time_type values ( 16, 0, '일반영화' );
insert into time_type values ( 17, 0, '일반영화' );
insert into time_type values ( 18, 0, '일반영화' );
insert into time_type values ( 19, 0, '일반영화' );
insert into time_type values ( 20, 0, '일반영화' );
insert into time_type values ( 21, 0, '일반영화' );
insert into time_type values ( 22, 0, '일반영화' );
insert into time_type values ( 23, 0, '일반영화' );
insert into time_type values ( 24, -2000, '심야영화' );
insert into time_type values ( 25, -2000, '심야영화' );
insert into time_type values ( 26, -2000, '심야영화' );
insert into time_type values ( 27, -2000, '심야영화' );


-----------------------------------------------------

--좌석분류표
create table seat_type(
  seat_type_code int primary key,
  add_cost number,
  seat_type_name varchar(15)
);

insert into seat_type values(
  0, 0, '빈좌석'
);
insert into seat_type values(
  1, -1000, '장애인석'
);
insert into seat_type values(
  2, 0, '일반석'
);
insert into seat_type values(
  3, 1000, '우등석'
);
insert into seat_type values(
  4, 1000, '커플석'
);

----------------------------------------------

-- 영화 테이블
create table movie(
  movie_code int,
  movie_name varchar(60) not null,
  movie_content varchar(2048) not null,
  make_nation varchar(15) not null,
  movie_open_date date not null,
  movie_recycle_time number not null,
  movie_show_grade_name varchar(30) not null,
  movie_type1 varchar(15) not null,
  movie_type2 varchar(15),
  movie_type3 varchar(15),
  movie_director varchar(30) not null,
  movie_evaluat_num number not null,
  acc_evaluat_score number not null,
  appear_actor varchar(2048) not null,
  good_num number not null,
  acc_audience_num number not null,
  primary key(movie_code)
);

create sequence movie_seq
start with 1
increment by 1
nocache
nomaxvalue;




--------------------------------------------------------------------------------
----------------------------------------------------------------   우찬       -------
--------------------------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '가을의 전설', '원스텝(고든 투투시스)이란 인디언이 평생 동안 그가 지켜보았던 루드로우 일가의 일대기를 회상하는 형식으로 이야기는 시작된다. 미합중국 정부의 인디언 정책에 불만을 갖고 있던 윌리엄 러드로우 대령(안소니 홉킨스)은 퇴역 후 몬타나에 정착하여 외딴 곳에 목장을 짓고 세아들을 키우며 산다. 장남 알프레드(에이단 퀸)와 막내 새뮤얼(헨리 토마스), 그리고 거칠은 둘째 트리스탄(브래드 피트)이 이들이다. 다들 강하게 자라났지만, 그중 특히 늦가을에 태어난 트리스탠은 강인한 성격과 약간 반항적인 기질에도 불구하고 모든 이의 사랑을 받으며 커간다. 전쟁을 겪어봤기 때문에 전쟁을 혐오하는 대령 밑에서 세 형제는 각기 잘 자라주지만, 미국 서부 산악 지대 몬태나의 추운 겨울을 끔찍이 싫어하던 어머니 이사벨(크리스티나 피클스)은 멀리 떠나가 버리고, 결국 부자(父子)들만 남아 원스텝을 포함한 원주민 인디언 몇몇과
....', '미국', '1994-05-06', 133, '청소년 관람불가', '드라마', '로맨스', '멜로', '에드워드 즈윅',
  0, 0, '브래드 피트,줄리아 오몬드,안소니 홉킨스,에이단 퀸,카리나 룸바드', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '갱스 오브 뉴욕', '1840년대 초반, 뉴욕 최고의 슬럼가이자 위험한 거리 ''파이브 포인츠''. 월 스트리트 비즈니스 지구와 뉴욕 항구, 브로드웨이의 접경지대에 위치한 이 곳은 도시의 복잡한 성격만큼이나 다양한 인종, 여러 갱단들이 생활하는 곳이다. 사기, 도박, 살인, 매춘 등 범죄가 들끓는 거리, 그러나 이 곳은 아메리칸 드림을 꿈꾸는 아일랜드 이주민들이 매일 수 천명씩 모여드는 꿈의 도시이기도 하다. 파이브 포인츠에 사는 원주민들은 아일랜드 이주민들이 자신들의 부와 권력을 빼앗아갈 ''침입자''라 여기며 이들을 멸시하고 내쫓으려 한다. 계속되는 갈등으로 두 집단은 결국 피할 수 없는 전쟁을 치르게 된다. 
아일랜드 이주민의 존경을 받던 ''데드 레빗파''의 우두머리 프리스트 발론(리암 니슨)은 이 전쟁에서 ''원주민파'' 빌 더 부처(다니엘 데
....', '미국', '2003-02-28', 164, '청소년 관람불가', '범죄', '드라마', '', '마틴 스콜세지',
  0, 0, '레오나르도 디카프리오,다니엘 데이 루이스,카메론 디아즈,짐 브로드벤트', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '건축학개론', '어쩌면…사랑할 수 있을까? 건축학개론 수업에서 그녀를 처음 만났다.
생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 ''건축학개론'' 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다. 
 어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다
 서른 다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을 감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다. 자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을 완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두 사람 사이에 새로운 감정이 쌓이기 시작하는데…', '한국', '2012-03-22', 118, '12세 관람가', '멜로', '로맨스', '', '이용주',
  0, 0, '엄태웅,한가인,이제훈,수지,조정석', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '겨울왕국', '얼어붙은 세상을 녹일 자매가 온다!
서로가 최고의 친구였던 자매 ''엘사''와 ''안나''. 하지만 언니 ''엘사''에게는 하나뿐인 동생에게조차 말 못할 비밀이 있다. 모든 것을 얼려버리는 신비로운 힘이 바로 그것. ''엘사''는 통제할 수 없는 자신의 힘이 두려워 왕국을 떠나고, 얼어버린 왕국의 저주를 풀기 위해 ''안나''는 언니를 찾아 환상적인 여정을 떠나는데……', '미국', '2014-01-16', 108, '전체 관람가', '애니메이션', '판타지', '뮤지컬', '크리스 벅',
  0, 0, '크리스틴 벨,이디나 멘젤,조시 게드,조나단 그로프,산티노 폰타나', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '그래비티', '외계인도 우주전쟁도 없다! 
이것이, 누구도 경험하지 못한 진짜 재난이다!
지구로부터 600km, 소리도 산소도 없다. 우주에서의 생존은 불가능하다. 
 허블 우주망원경을 수리하기 위해 우주를 탐사하던 스톤 박사는 폭파된 인공위성의 잔해와 부딪히면서 그곳에 홀로 남겨지는데…', '미국', '2013-10-17', 90, '12세 관람가', 'SF', '드라마', '스릴러', '알폰소 쿠아론',
  0, 0, '산드라 블록,조지 클루니,에드 해리스,에릭 미쉘즈,바셔 세비지', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '나는 전설이다', '인류 최후의 생존자, 하지만... 다른 무언가가 있다!
2012년, 인류의 멸망. 2012년, 전 인류가 멸망한 가운데 과학자 로버트 네빌(윌 스미스)만이 살아남는다. 지난 3년간 그는 매일같이 또 다른 생존자를 찾기 위해 절박한 심정으로 방송을 송신한다.
  지구에 살아남은 것은 그만이 아니었다! 그리고 마침내 무엇인가를 찾아낸 그. 그러나 그가 그토록 애타게 찾았던 생존자들은 더 이상 인간의 모습이 아니었다. 그들은 이상 바이러스에 감염되어 ‘변종 인류’로 변해 버렸다.
  인류 최후의 생존자 vs. 변종 인류. 이제 그는 전설이 된다! 인류의 운명을 짊어진 네빌. 면역체를 가진 자신의 피를 이용해 백신을 만들어낼 방법을 알아내야만 한다. 어딘가 살아있을지 모를 인간들을 위해, 그리고 지구를 위해 그는 이제, 인류 최후의 전쟁을 시작한다!', '미국', '2007-12-12', 97, '12세 관람가', 'SF', '드라마', '스릴러', '프란시스 로렌스',
  0, 0, '윌 스미스,앨리스 브라가,찰리 타핸,샐리 리차드슨,윌로우 스미스', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '내부자들', '“복수극으로 가자고, 화끈하게”
 유력한 대통령 후보와 재벌 회장, 그들을 돕는 정치깡패 안상구(이병헌).
 뒷거래의 판을 짠 이는 대한민국 여론을 움직이는 유명 논설주간 이강희(백윤식)다.
 더 큰 성공을 원한 안상구는 이들의 비자금 파일로 거래를 준비하다 발각되고,
 이 일로 폐인이 되어 버려진다.', '한국', '2015-11-19', 130, '청소년 관람불가', '범죄', '드라마', '', '우민호',
  0, 0, '이병헌,조승우,백윤식,이경영,김홍파', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '노트북', '17살, ''노아''는 밝고 순수한 ''앨리''를 보고 첫눈에 반한다. 
 빠른 속도로 서로에게 빠져드는 둘. 
 그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다. 
 24살, ''앨리''는 우연히 신문에서 ''노아''의 소식을 접하고 
 잊을 수 없는 첫사랑 앞에서 
 다시 한 번 선택의 기로에 서게 되는데… 
 열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지… 
 한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다', '미국', '2004-11-26', 123, '15세 관람가', '멜로', '로맨스', '드라마', '닉 카사베츠',
  0, 0, '라이언 고슬링,레이첼 맥아담스,제나 로우랜즈,제임스 가너', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '노킹 온 헤븐스 도어', '뇌종양 진단을 받은 마틴과 골수암 말기의 루디는 같은 병실에 입원한다. 시한부 판결을 받아 삶이 얼마 남지 않았다는 공통점 외에는 전혀 다른 성격의 두 남자. 단 한번도 바다를 보지 못한 루디를 위해 마틴은 그와 함께 바다로 향하는 생애 마지막 여행을 시작한다. 하지만, 여행을 위해 그들이 훔친 차는 100만 마르크가 들어있는 악당들의 스포츠카였던 것. 뜻밖의 돈을 얻게 된 이들은 천국의 문턱에서 그들이 평소 하고 싶었던 소원을 이야기한다. 하지만 행복도 잠시, 악당과 경찰의 추격 속에 그들의 여행은 위태롭게 흘러 가는데… 
 15년 만에 스크린에 재현된 90년대 최고의 명작과 20세기 최고의 음악! 
 생의 마지막 순간, 천국을 향한 두 남자의 뜨거운 여행!', '독일', '1998-02-28', 89, '15세 관람가', '액션', '범죄', '드라마', '토머스 얀',
  0, 0, '틸 슈바이거,잔 조세프 리퍼스,티에리 반 베어 베테,모리츠 블라이브트로이', 0, 0);
--------------------------------------------------------------
insert into movie values(
  movie_seq.nextval, '내 이름은 칸', '천재 자폐증 남자 칸의 기적 같은 여정이 시작된다!
자폐증을 가지고 있지만 천재적인 지적 능력과 어머니로부터 얻게 된, 세상을 바라보는 순수한 눈을 가진 ''칸''. 그는 어머니의 죽음 이후 동생이 있는 미국으로 향한다.
칸은 우연히 만난 아름다운 싱글맘 ''만디라''와 운명적인 사랑에 빠져 결혼을 하게 된다.
하지만, 9.11테러 이후 한 순간 행복은 깨지게 된다. 오해가 낳은 끔찍한 사건으로 모든 것을 잃은 만디라는 모든 원망을 칸에게 돌리게 되고 칸은 그녀와의 약속을 지키기 위해 대통령을 만나기 위한 여정을 시작한다. 
 과연 그는 대통령을 만날 수 있을까? 그리고 그가 전하려는 말은 무엇일까?', '인도', '2011-03-24', 127, '12세 관람가', '드라마', '', '', '카란 조하르',
  0, 0, '샤룩 칸,까졸,쉐인 하퍼,크리스토퍼 B. 던칸', 0, 0);
--------------------------------------------------------------

--------------------------------------------------------------------------------
----------------------------------------------------------------   진환       -------
--------------------------------------------------------------------------------





------------------------------------------------

-- 관리자 신청
create table admin_request(
  admin_request_code int,
  admin_id varchar2(30) not null UNIQUE,
  admin_name varchar2(30) not null,
  admin_pwd varchar2(25) not null,
  request_date date not null,
  primary key(admin_request_code)
);

create sequence admin_request_seq
start with 1
increment by 1
nocache
nomaxvalue;

-----------------------------------------------
-- 회원 테이블
create table member(
  member_id varchar(30),     
  member_name varchar(30) not null,
  nick_name varchar(30),
  member_pwd varchar(20) not null,
  member_birth date not null,
  member_email varchar(50) not null,
  member_agency varchar(10) not null,
  member_phone varchar(11) not null,
  saving_point int,
  join_date date,
  member_grade char(1),
  member_gender varchar(10) not null,
  profile_img_addr varchar(255),
  primary key(member_id)
);

insert into member values(
  'aaa','하하하',null,'1234',to_date('2010-12-15','YYYY-MM-DD'),
  'aaa@naver.com','KT','01012345678',1000,sysdate,'C','여자','none'
);
insert into member values(
  'bbb','호호호호',null,'1234',to_date('2000-1-20','YYYY-MM-DD'),
  'bbb@naver.com','SKT','01011112222',1000,sysdate,'B','남자','none'
);
insert into member values(
  'ccc','히히히',null,'1234',to_date('1990-05-01','YYYY-MM-DD'),
  'ccc@naver.com','LGU+','01033335555',1000,sysdate,'A','남자','none'
);
insert into member values(
  'ddd','흐흐흐',null,'1234',to_date('1997-7-30','YYYY-MM-DD'),
  'ddd@naver.com','알뜰폰','01077779999',1000,sysdate,'C','여자','none'
);



-- 비회원 테이블
create table nonmember(
  nonmember_code int,
  nonmember_name varchar(30) not null,
  nonmember_birth date not null,
  nonmember_pwd varchar(20) not null,
  nonmember_phone varchar(11) not null,
  nonmember_enroll_date date,
  primary key(nonmember_code)
);

create sequence nonmember_seq
start with 1
increment by 1
nocache
nomaxvalue;




-----------------------------------------------
-- 상품 테이블
create table product(
	product_code number not null,	--상품코드 (pk)
	product_name varchar2(30) not null,	--상품명
	product_cost number not null,	--상품가격
	product_type varchar2(15) not null,	--상품분류
	product_photo_addr varchar2(255), 	--상품분류주소
	primary key(product_code)
);


-- product 테이블 시퀸스
create sequence product_seq
start with 1
increment by 1
nocache
nomaxvalue;

-- 상품 등록
insert into product values (
	product_seq.nextval,'MovieT콤보',10000,'set','MovieT콤보.jpg'
);
insert into product values (
	product_seq.nextval,'GOURMET더블콤보',12000,'set','GOURMET더블콤보.jpg'
);
insert into product values (
	product_seq.nextval,'GOURMET콤보',11000,'set','GOURMET콤보.jpg'
);
insert into product values (
	product_seq.nextval,'더블콤보',11500,'set','더블콤보.png'
);
insert into product values (
	product_seq.nextval,'라지콤보',14000,'set','라지콤보.png'
);

insert into product values (
	product_seq.nextval,'더블치즈팝콘(L)',7000,'popcorn','더블치즈팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'바질어니언팝콘(L)',7000,'popcorn','바질어니언팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'고소팝콘(L)',7000,'popcorn','고소팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'고소팝콘(M)',5000,'popcorn','고소팝콘(M).jpg'
);
insert into product values (
	product_seq.nextval,'달콤팝콘(L)',7000,'popcorn','달콤팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'달콤팝콘(M)',5000,'popcorn','달콤팝콘(M).jpg'
);
insert into product values (
	product_seq.nextval,'더블초콜렛 팝콘(L)',6000,'popcorn','더블초콜렛 팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'더블초콜렛 팝콘(M)',4500,'popcorn','더블초콜렛 팝콘(M).jpg'
);
insert into product values (
	product_seq.nextval,'리얼치즈 팝콘(L)',6000,'popcorn','리얼치즈 팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'리얼치즈 팝콘(M)',4500,'popcorn','리얼치즈 팝콘(M).jpg'
);
insert into product values (
	product_seq.nextval,'스위트랜치(L)',6000,'popcorn','스위트랜치(L).jpg'
);
insert into product values (
	product_seq.nextval,'스위트랜치(M)',4500,'popcorn','스위트랜치(M).jpg'
);
insert into product values (
	product_seq.nextval,'카라멜&치즈팝콘(L)',6000,'popcorn','카라멜&치즈팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'카라멜&치즈팝콘(M)',4500,'popcorn','카라멜&치즈팝콘(M).jpg'
);
insert into product values (
	product_seq.nextval,'크리미카라멜팝콘(L)',6000,'popcorn','크리미카라멜팝콘(L).jpg'
);
insert into product values (
	product_seq.nextval,'크리미카라멜팝콘(M)',4500,'popcorn','크리미카라멜팝콘(M).jpg'
);

insert into product values (
	product_seq.nextval,'콜라(L)',3500,'beverage','콜라(L).jpg'
);
insert into product values (
	product_seq.nextval,'콜라(M)',2000,'beverage','콜라(M).jpg'
);
insert into product values (
	product_seq.nextval,'콜라제로(L)',3500,'beverage','콜라제로(L).jpg'
);
insert into product values (
	product_seq.nextval,'콜라제로(M)',2000,'beverage','콜라제로(M).jpg'
);
insert into product values (
	product_seq.nextval,'스프라이트(L)',3500,'beverage','스프라이트(L).jpg'
);
insert into product values (
	product_seq.nextval,'스프라이트(M)',2000,'beverage','스프라이트(M).jpg'
);
insert into product values (
	product_seq.nextval,'오렌지환타(L)',3500,'beverage','오렌지환타(L).jpg'
);
insert into product values (
	product_seq.nextval,'오렌지환타(M)',2000,'beverage','오렌지환타(M).jpg'
);
insert into product values (
	product_seq.nextval,'포도환타(L)',3500,'beverage','포도환타(L).jpg'
);
insert into product values (
	product_seq.nextval,'포도환타(M)',2000,'beverage','포도환타(M).jpg'
);
insert into product values (
	product_seq.nextval,'블루베리에이드(L)',4500,'beverage','블루베리에이드(L).jpg'
);
insert into product values (
	product_seq.nextval,'블루베리에이드(L)',4500,'beverage','오렌지에이드(L).jpg'
);
insert into product values (
	product_seq.nextval,'블루베리에이드(L)',4500,'beverage','자몽에이드(L).jpg'
);

insert into product values (
	product_seq.nextval,'맛밤',3000,'snack','맛밤.jpg'
);
insert into product values (
	product_seq.nextval,'오징어(완제품)',3500,'snack','오징어(완제품).jpg'
);
insert into product values (
	product_seq.nextval,'즉석구이오징어(몸통)',4500,'snack','즉석구이오징어(몸통).jpg'
);
insert into product values (
	product_seq.nextval,'칠리치즈나쵸',4000,'snack','칠리치즈나쵸.jpg'
);
insert into product values (
	product_seq.nextval,'크리미갈릭핫도그',4500,'snack','크리미갈릭핫도그.jpg'
);



-----------------------------------------------
-------------------------------------------------------------  (2)

--찜하기 테이블 생성
create table select_do(
  select_code int,
  member_id varchar(30),
  movie_code int,
  constraint select_do_movie_code_fk foreign key(movie_code) references movie(movie_code),
  constraint select_do_member_id_fk foreign key(member_id) references member(member_id),
  primary key(select_code)
);

--찜하기 시퀀스 생성
create sequence select_do_seq
start with 1
increment by 1
nocache
nomaxvalue;

--평가 테이블 생성
create table evaluat(
  evaluat_code int,
  movie_code int,
  evaluat_id varchar(30),
  evaluat_score number,
  evaluat_content varchar(2048),
  evaluat_like_num number,
  evaluat_date date,
  constraint evaluat_movie_code_fk foreign key(movie_code) references movie(movie_code),
  constraint evaluat_member_id_fk foreign key(evaluat_id) references member(member_id),
  primary key(evaluat_code)
);

--평가 시퀀스 생성
create sequence evaluat_seq
start with 1
increment by 1
nocache
nomaxvalue;



--공지사항 테이블 생성
create table notice_item(
  notice_item_code int,
  admin_id varchar(30),
  notice_item_type varchar(100) not null,
  notice_item_title varchar(255) not null,
  notice_item_content varchar(2048) not null,
  notice_item_date date default sysdate,
  CONSTRAINT fk_notice_item FOREIGN KEY (admin_id) REFERENCES admin(admin_id),
  primary key(notice_item_code)
);

--noticeitem시퀀스 생성
create sequence notice_item_code_seq nocycle nocache;

-------------------------------------------------

--문의 테이블 생성
create table inquiry(
  inquiry_code number,
  inquiry_id varchar2(30),
  inquiry_type varchar2(100),
  inquiry_title varchar2(255) not null,
  inquiry_content varchar2(2048) not null,
  inquiry_file varchar2(250),
  inquiry_status number default 0,
  inquiry_date date,
  FOREIGN KEY (inquiry_id) REFERENCES member(member_id),
  primary key(inquiry_code)
);

--시퀀스 생성
create sequence inquiry_code_seq nocycle nocache;

-------------------------------------------------

--상영관 테이블
create table show_place(
  show_place_code int primary key,
  theater_code int not null,
  show_place_name varchar(30) not null,
  default_cost number not null,
  show_place_photo_addr varchar(255),
  FOREIGN KEY (theater_code) REFERENCES theater(theater_code)
);

create sequence show_place_seq nocache nocycle;

--관리장계정 등록
insert into show_place values(
  show_place_seq.nextval, '1', '1상영관', 10000, '1.jpg'
);
insert into show_place values(
  show_place_seq.nextval, '1', '2상영관', 12000, '2.jpg'
);
insert into show_place values(
  show_place_seq.nextval, '1', '3상영관', 11000, '3.jpg'
);
insert into show_place values(
  show_place_seq.nextval, '2', '1상영관', 11000, '4.jpg'
);
insert into show_place values(
  show_place_seq.nextval, '2', '2상영관', 10000, '5.jpg'
);
insert into show_place values(
  show_place_seq.nextval, '3', '1상영관', 11000, '6.jpg'
);

--------------------------------------

-- 적립목록 테이블
create table saving_list(
  saving_code int,
  saving_id varchar(30) not null,
  FOREIGN KEY (saving_id) REFERENCES member(member_id),
  saving_name varchar(30) not null,
  pay_cost number not null,
  saving_cost number not null,
  saving_date date not null,
  primary key(saving_code)
);

create sequence saving_list_seq
start with 1
increment by 1
nocache
nomaxvalue;

insert into saving_list values(
  saving_list_seq.nextval, 'aaa', '@@@@@@@', 8000, 40, '2018.04.05');

insert into saving_list values(
  saving_list_seq.nextval, 'ccc', '///////', 8000, 40, '2018.04.05');

------------------------------------------------------

-- 영화 트레일러
create table movie_trailer(
  movie_trailer_code int,
  movie_code int,
  movie_trailer_name varchar(30) not null,
  movie_trailer_addr varchar(255) not null,
  upload_date date not null,
  constraint movietrailer_movie_code_fk foreign key(movie_code) references movie(movie_code),
  primary key(movie_trailer_code)
);

create sequence movie_trailer_seq
start with 1
increment by 1
nocache
nomaxvalue;


--------------------------------------------------------------------------------
----------------------------------------------------------------   우찬       -------
--------------------------------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 1, '트레일러1','https://www.youtube.com/watch?v=jaxZeisCHv8', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 1, '트레일러2','https://www.youtube.com/watch?v=974DwhlUP-8', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 2, '트레일러1','https://www.youtube.com/watch?v=fB8xou7TGTg', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 2, '트레일러2','https://www.youtube.com/watch?v=qHVUPri5tjA', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 3, '트레일러1','https://www.youtube.com/embed/mUpJ18MRe8s', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 3, '트레일러2','https://www.youtube.com/embed/H3wOVFFBrlc', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 4, '트레일러1','https://www.youtube.com/embed/NHvn6Ifrvtg', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 4, '트레일러2','https://www.youtube.com/embed/qeHE6DLxydU', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 5, '트레일러1','https://www.youtube.com/embed/zo-3miFE75Q', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 5, '트레일러2','https://www.youtube.com/embed/fez_ZtMCH4s', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 6, '트레일러1','https://www.youtube.com/embed/ewpYq9rgg3w', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 6, '트레일러2','https://www.youtube.com/embed/dtKMEAXyPkg', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 7, '트레일러1','https://www.youtube.com/embed/UP38GHwWg8I', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 7, '트레일러2','https://www.youtube.com/embed/BKO8Zl5DR5Q', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 8, '트레일러1','https://www.youtube.com/embed/AF4IzD6aVU4', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 8, '트레일러2','https://www.youtube.com/embed/BEuScUagIpc', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 9, '트레일러1','https://www.youtube.com/embed/YW1NuAuifIQ', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 9, '트레일러2','https://www.youtube.com/embed/yGozGGbYd74', sysdate );
----------------------------------------------------------
insert into movie_trailer values (
movie_trailer_seq.nextval, 10, '트레일러1','https://www.youtube.com/embed/82MwB4vRWK4', sysdate );
insert into movie_trailer values (
movie_trailer_seq.nextval, 10, '트레일러2','https://www.youtube.com/embed/JEpqz33vKus', sysdate );

----------------------------------------------------------




----------------------------------------------

-- 영화 사진
create table movie_photo(
  movie_photo_code int,
  movie_code int,
  movie_photo_name varchar(30) not null,
  movie_photo_addr varchar(255) not null,
  upload_date date not null,
  constraint moviephoto_movie_code_fk foreign key(movie_code) references movie(movie_code),
  primary key(movie_photo_code)
);

create sequence movie_photo_seq
start with 1
increment by 1
nocache
nomaxvalue;


--------------------------------------------------------------------------------
----------------------------------------------------------------   우찬       -------
--------------------------------------------------------------------------------

insert into movie_photo values ( movie_photo_seq.nextval, 1, '포스터', 'poster_LegendsOfTheFall.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 1, '스틸컷1', 'LegendsOfTheFall1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 1, '스틸컷2', 'LegendsOfTheFall2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 1, '스틸컷3', 'LegendsOfTheFall3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 1, '스틸컷4', 'LegendsOfTheFall4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 2, '포스터', 'poster_GangsOfNewYork.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 2, '스틸컷1', 'GangsOfNewYork1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 2, '스틸컷2', 'GangsOfNewYork2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 2, '스틸컷3', 'GangsOfNewYork3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 2, '스틸컷4', 'GangsOfNewYork4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 3, '포스터', 'poster_GeonChukHak.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 3, '스틸컷1', 'GeonChukHak1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 3, '스틸컷2', 'GeonChukHak2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 3, '스틸컷3', 'GeonChukHak3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 3, '스틸컷4', 'GeonChukHak4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 4, '포스터', 'poster_Frozen.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 4, '스틸컷1', 'Frozen1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 4, '스틸컷2', 'Frozen2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 4, '스틸컷3', 'Frozen3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 4, '스틸컷4', 'Frozen4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 5, '포스터', 'poster_Gravity.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 5, '스틸컷1', 'Gravity1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 5, '스틸컷2', 'Gravity2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 5, '스틸컷3', 'Gravity3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 5, '스틸컷4', 'Gravity4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 6, '포스터', 'poster_IAmLegend.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 6, '스틸컷1', 'IAmLegend1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 6, '스틸컷2', 'IAmLegend2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 6, '스틸컷3', 'IAmLegend3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 6, '스틸컷4', 'IAmLegend4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 7, '포스터', 'poster_InsideMen.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 7, '스틸컷1', 'InsideMen1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 7, '스틸컷2', 'InsideMen2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 7, '스틸컷3', 'InsideMen3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 7, '스틸컷4', 'InsideMen4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 8, '포스터', 'poster_NoteBook.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 8, '스틸컷1', 'NoteBook1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 8, '스틸컷2', 'NoteBook2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 8, '스틸컷3', 'NoteBook3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 8, '스틸컷4', 'NoteBook4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 9, '포스터', 'poster_Knockin.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 9, '스틸컷1', 'Knockin1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 9, '스틸컷2', 'Knockin2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 9, '스틸컷3', 'Knockin3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 9, '스틸컷4', 'Knockin4.jpg', sysdate );
---------------------------------------------------------------------------
insert into movie_photo values ( movie_photo_seq.nextval, 10, '포스터', 'poster_MyNameIsKhan.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 10, '스틸컷1', 'MyNameIsKhan1.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 10, '스틸컷2', 'MyNameIsKhan2.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 10, '스틸컷3', 'MyNameIsKhan3.jpg', sysdate );
insert into movie_photo values ( movie_photo_seq.nextval, 10, '스틸컷4', 'MyNameIsKhan4.jpg', sysdate );
---------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------- 영화 자료 입력  ㄷㄹ

insert into movie values(
	movie_seq.nextval,
	'1987',
'987년 1월, 경찰 조사를 받던 스물두 살 대학생이 사망한다.
 증거인멸을 위해 박처장(김윤석)의 주도 하에 경찰은 시신 화장을 요청하지만, 
 사망 당일 당직이었던 최검사(하정우)는 이를 거부하고 부검을 밀어붙인다.
 단순 쇼크사인 것처럼 거짓 발표를 이어가는 경찰. 
 그러나 현장에 남은 흔적들과 부검 소견은 고문에 의한 사망을 가리키고, 
 사건을 취재하던 윤기자(이희준)는 ‘물고문 도중 질식사’를 보도한다.
 이에 박처장은 조반장(박희순)등 형사 둘만 구속시키며 사건을 축소하려 한다.
 한편, 교도소에 수감된 조반장을 통해 사건의 진상을 알게 된 교도관 한병용(유해진)은 
 이 사실을 수배 중인 재야인사에게 전달하기 위해 조카인 연희(김태리)에게 위험한 부탁을 하게 되는데…
 ' || chr(10) || '
한 사람이 죽고, 모든 것이 변화하기 시작했다.
모두가 뜨거웠던 1987년의 이야기.',
	'한국',
	'2017-12-27',
	118,
	'15세 관람가',
	'드라마',
	'',
	'',
	'장준환',
	0,
	0,
	'장준환, 김윤석, 하정우, 유해진, 김태리',
	0,
	0);

insert into movie_photo values (
	movie_photo_seq.nextval,
	11,
	'포스터',
	'poster_1987_image (0).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	11,
	'스틸컷1',
	'1987_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	11,
	'스틸컷2',
	'1987_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	11,
	'스틸컷3',
	'1987_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	11,
	'스틸컷4',
	'1987_image (4).jpg',
	sysdate );




insert into movie values(
	movie_seq.nextval,
	'다크나이트',
	'어둠의 기사 배트맨 VS 절대 악 조커
운명을 건 최후의 결전이 시작된다!
정의로운 지방 검사 ‘하비 덴트’, ‘짐 고든’ 반장과 함께 범죄 소탕 작전을 펼치며
 범죄와 부패로 들끓는 고담시를 지켜나가는 ‘배트맨’
  ' || chr(10) || '
 그러던 어느 날, 살아남기 위해 발버둥치던 범죄 조직은 배트맨을 제거하기 위해
 광기어린 악당 ‘조커’를 끌어들이고
 정체를 알 수 없는 조커의 등장에 고담시 전체가 깊은 혼돈 속으로 빠져든다.
  ' || chr(10) || '
 급기야 배트맨을 향한 강한 집착을 드러낸 조커는
 그가 시민들 앞에 정체를 밝힐 때까지 매일 새로운 사람들을 죽이겠다 선포하고
 배트맨은 사상 최악의 악당 조커를 막기 위해 자신의 모든 것을 내던진 마지막 대결을 준비한다.',
	'미국',
	'2017-07-12',
	152,
	'15세 관람가',
	'액션',
	'범죄',
	'미스터리',
	'크리스토퍼 놀란',
	0,
	0,
	'크리스찬 베일, 히스 레저, 아론 에크하트, 마이클 케인, 매기 질렌한 ',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	12,
	'포스터',
	'poster_darkKnight_image.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	12,
	'스틸컷1',
	'darkKnight_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	12,
	'스틸컷2',
	'darkKnight_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	12,
	'스틸컷3',
	'darkKnight_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	12,
	'스틸컷4',
	'darkKnight_image (4).jpg',
	sysdate );





insert into movie values(
	movie_seq.nextval,
	'닥터 스트레인지',
	'마블 히어로의 새로운 시작!
 모든 것을 초월한, 역사상 가장 강력한 히어로가 온다!
 불의의 사고로 절망에 빠진 천재 외과의사 ‘닥터 스트레인지(베네딕트 컴버배치)’. 
 마지막 희망을 걸고 찾아 간 곳에서 ‘에인션트 원(틸다 스윈튼)’을 만나 세상을 구원할 강력한 능력을 얻게 되면서, 모든 것을 초월한 최강의 히어로로 거듭나는데...',
	'미국',
	'2017-07-27',
	115,
	'12세 관람가',
	'액션',
	'모험',
	'판타지',
	'스콧 데릭슨',
	0,
	0,
	'베네딕트 컴버배치, 레이첼 맥아담스, 틸다 스윈튼, 매즈 미켈슨, 치웨텔 에지오포',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	13,
	'포스터',
	'poster_DrStrainge_image (5).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	13,
	'스틸컷1',
	'DrStrainge_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	13,
	'스틸컷2',
	'DrStrainge_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	13,
	'스틸컷3',
	'DrStrainge_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	13,
	'스틸컷4',
	'DrStrainge_image.jpg',
	sysdate );


insert into movie values(
	movie_seq.nextval,
	'더 라이트 악마는 있다',
	'충.격.실.화 성스러운 곳에서 벌어지는 비밀의식
 장의사인 아버지를 벗어나기 위해 신학생이 된 마이클은 자신의 믿음에 의심을 품은 채 바티칸으로 떠난다. 회의론으로 가득 찬 그는 신부들에게 악마를 찾을 게 아니라 정신의학 자료를 참고하라며 도 전한다. 그러나 이는 수천 번의 퇴마의식을 행한 전설적인 존재 루카스 신부(안소니 홉킨스)에게 퇴 마수업을 받으면서 흔들리게 된다. 루카스 신부의 능력으로도 감당하기 어려운 사건을 만나면서 마이 클은 과학으로는 설명이 안 되는 현상을 겪게 되고 끔찍하고 섬뜩한 악마의 존재는 마이클이 믿어온  모든 것들을 의심하게 하는데….',
	'미국',
	'2017-11-27',
	115,
	'15세 관람가',
	'드라마',
	'공포',
	'스릴러',
	'미카엘 하프스트롬',
	0,
	0,
	'안소니 홉킨스, 콜린 오도노휴, 앨리스 브라가, 시아란 힌즈, 토비 존스',
	0,
	0);



insert into movie_photo values (
	movie_photo_seq.nextval,
	14,
	'포스터',
	'poster_Thereisa devil_image (5).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	14,
	'스틸컷1',
	'Thereisa devil_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	14,
	'스틸컷2',
	'Thereisa devil_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	14,
	'스틸컷3',
	'Thereisa devil_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	14,
	'스틸컷4',
	'Thereisa devil_image.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'디아더스',
	'빛을 보지 못하는 희귀병을 앓는 두 아이와
 그런 아이들을 홀로 지키며 어둠 속에서만 살아가는 여인.
 어느 날 3명의 새로운 하인이 그녀의 집에 찾아왔다.
  ' || chr(10) || '
 잠이 들면 들려 오는 기괴한 속삭임.
 아무도 없는 방에서 흘러나오는 피아노 소리.
 위 층에서 들려오는 아이들의 발소리…
  ' || chr(10) || '
 그들이 이 집에 들어온 뒤,
 기이한 일들이 일어나기 시작했다!',
	'미국',
	'2017-09-07',
	104,
	'12세 관람가',
	'미스터리',
	'공포',
	'스릴러',
	'알레한드로 아메나바',
	0,
	0,
	'니콜 키드먼, 피오눌라 플라나건, 알라키나 맨, 제임스 벤틀리, 크리스토퍼 에클리스턴',
	0,
	0);



insert into movie_photo values (
	movie_photo_seq.nextval,
	15,
	'포스터',
	'poster_TheArders_image (5).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	15,
	'스틸컷1',
	'TheArders_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	15,
	'스틸컷2',
	'TheArders_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	15,
	'스틸컷3',
	'TheArders_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	15,
	'스틸컷4',
	'TheArders_image.jpg',
	sysdate );





insert into movie values(
	movie_seq.nextval,
	'디스트릭트9',
	'빛을 보지 못하는 희귀병을 앓는 두 아이와
 그런 아이들을 홀로 지키며 어둠 속에서만 살아가는 여인.
 어느 날 3명의 새로운 하인이 그녀의 집에 찾아왔다.
  ' || chr(10) || '
 잠이 들면 들려 오는 기괴한 속삭임.
 아무도 없는 방에서 흘러나오는 피아노 소리.
 위 층에서 들려오는 아이들의 발소리…
  ' || chr(10) || '
 그들이 이 집에 들어온 뒤,
 기이한 일들이 일어나기 시작했다!',
	'미국',
	'2017-09-07',
	104,
	'12세 관람가',
	'미스터리',
	'공포',
	'스릴러',
	'알레한드로 아메나바',
	0,
	0,
	'니콜 키드먼, 피오눌라 플라나건, 알라키나 맨, 제임스 벤틀리, 크리스토퍼 에클리스턴',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	16,
	'포스터',
	'poster_Districk9_image (4).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	16,
	'스틸컷1',
	'Districk9_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	16,
	'스틸컷2',
	'Districk9_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	16,
	'스틸컷3',
	'Districk9_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	16,
	'스틸컷4',
	'Districk9_image.jpg',
	sysdate );


insert into movie values(
	movie_seq.nextval,
	'라이언일병구하기',
	'1944년 6월 6일 노르망디 상륙 작전. 오마하 해변에 대기하고 있던 병사들은 한치 앞도 내다볼 수 없는 긴장된 상황과 두려움에 무기력함을 감출 수 없었다. 노르망디 해변을 응시하는 밀러 대위(Captain Miller: 톰 행크스 분) 그리고 전쟁 중 가장 어려운 임무를 수행해야할 두려움에 지친 그의 대원들. 지옥을 방불케하는 치열한 총격전이 벌어지고 수 많은 병사들이 총 한번 제대로 쏘지 못하고 쓰러져간다. 마침내 밀러 대위를 위시한 그들은 몇번의 죽을 고비를 넘기고 맡은 바 임무를 완수한다.
 ' || chr(10) || '
  같은 시각, 2차 대전이 종전으로 치닫는 치열한 전황 속에서 미 행정부는 전사자 통보 업무를 진행하던 중 충격적인 사실을 발견하게 된다. 4형제 모두 이 전쟁에 참전한 라이언 가에서 며칠간의 시차를 두고 3형제가 이미 전사하고 막내 제임스 라이언 일병(Private Ryan: 맷 데몬 분)만이 프랑스 전선에 생존해 있음을 알게 된 것이다. 네명의 아들 가운데 이미 셋을 잃은 라이언 부인을 위해 미 행정부는 막내 제임스를 구하기 위한 매우 특별한 작전을 지시한다. 결국 사령부에서 막내를 찾아 집으로 보낼 임무는 밀러에게 부여되고, 이것은 이제껏 수행했던 임무보다 훨씬 어렵고 힘든 것이었다.',
	'미국',
	'1998-09-12',
	174,
	'15세 관람가',
	'전쟁',
	'액션',
	'드라마',
	'스티븐 스필버그',
	0,
	0,
	'톰 행크스, 애드워드 번즈, 톰 시즈모어, 제레미 데이비스, 빈 디젤',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	17,
	'포스터',
	'poster_PrivateRyan_image.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	17,
	'스틸컷1',
	'PrivateRyan_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	17,
	'스틸컷2',
	'PrivateRyan_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	17,
	'스틸컷3',
	'PrivateRyan_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	17,
	'스틸컷4',
	'PrivateRyan_image132.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'라이온킹',
	'아프리카의 평화로운 왕국 프라이드랜드. 이곳을 다스리는 사자 무파사의 아들 심바가 태어난다. 심바는 친구 날라와 어울리며 하루 빨리 아버지 같은 왕이 되고 싶어 한다. 한편 왕의 동생 스카는 자신이 왕위를 차지하기 위해 하이에나들과 결탁하여 무파사를 죽이고 심바에게 죄를 뒤집어 씌워 멀리 내쫓는다. 간신히 목숨을 건진 심바는 유쾌한 미어캣 티몬과 멧돼지 품바와 함께 생활하며 어른이 된다. 그러던 어느 날 심바는 옛친구 날라를 만나 프라이드랜드가 파괴되고 있다는 소식을 듣게 된다. 하지만 자신이 저지른 실수 때문에 고향으로 돌아가기를 거부하는 심바. 결국 아버지의 가르침과 자신의 운명을 깨달은 심바는 스카와 하이에나들을 물리치고 평화를 되찾기 위해 왕국으로 돌아가는데...',
	'미국',
	'1994-07-02',
	89,
	'전체 관람가',
	'애니메이션',
	'모험',
	'드라마',
	'로저 알러스',
	0,
	0,
	'조나단 테일러 토머스, 매튜 브로데릭, 제임스 얼 존스, 제레미 아이언스, 모이라 켈리',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	18,
	'포스터',
	'poster_TheLionKing_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	18,
	'스틸컷1',
	'LightOut(2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	18,
	'스틸컷2',
	'LightOut(3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	18,
	'스틸컷3',
	'LightOut(4).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	18,
	'스틸컷4',
	'LightOut.jpg',
	sysdate );






insert into movie values(
	movie_seq.nextval,
	'라이트아웃',
	'불이 꺼지면 나타나는 누군가를 목격한 남매 레베카와 마틴.  ' || chr(10) || '
 알고보니 어둠 속 그 여자는 빛이 닿으면 피부가 타들어가는 기이한 병을 앓고 있던 엄마의 어릴적 친구 ''다이애나'' 였고,  ' || chr(10) || '
 현재도 엄마 곁에서 함께 살고 있다는 걸 알게 되는데…',
	'미국',
	'2016-08-24',
	81,
	'15세 관람가',
	'공포',
	'',
	'',
	'데이비드F.샌드버그',
	0,
	0,
	'테레사 팔머, 앨리시아 벨라 베일리, 가브리엘 베이트먼, 알렉사더 디퍼시아, 빌리버크',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	19,
	'포스터',
	'poster_LightOut_image.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	19,
	'스틸컷1',
	'TheLionKing_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	19,
	'스틸컷2',
	'TheLionKing_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	19,
	'스틸컷3',
	'TheLionKing_image (4).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	19,
	'스틸컷4',
	'TheLionKing_image.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'레이드',
	'도시를 지배하는 거대 조직과의 전쟁을 시작하다! ' || chr(10) || '
정부 고위층과 손잡고 마약 거래 등을 통해 권력을 키우며 자카르타를 접수한 두 개의 범죄 조직 ''반군''과 ''고토'' 세력, 그리고 이들에게 매수된 경찰들로 인해 범죄의 소굴로 변한 도시. 경찰국의 내사반 반장은 두 범죄 조직과 부패 경찰들을 척결하기 위해 신입 경찰 ''라마''를 잠입시킨다. 스스로 범죄자가 된 ''라마''는 ''반군'' 가문의 후계자 ''우초''가 복역 중인 감옥으로 들어가 그에게 접근한 뒤 출소 후 그의 조직에 들어가게 된다. 한편, ‘우초’는 새로운 범죄 조직인 ‘베조’ 일당과 함께 아버지를 배신하고 새로운 보스가 되려는 야심을 품는다. ‘우초’의 계획을 눈치챈 ‘라마’는 경찰들조차 적으로 돌아선 상황에서 홀로 범죄 조직 모두와 전쟁을 시작하게 되는데…',
	'미국',
	'2014-07-09',
	150,
	'청소년 관람불가',
	'액션',
	'범죄',
	'스릴러',
	'가렛 에반스',
	0,
	0,
	'이코 우웨이스, 야얀 루히안, 줄리 에스텔, 베리 트리 율리스만, 아리핀 푸트라',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	20,
	'포스터',
	'poster_Raid_image (3).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	20,
	'스틸컷1',
	'Raid_image (1).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	20,
	'스틸컷2',
	'Raid_image (2).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	20,
	'스틸컷3',
	'Raid_image (4).jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	20,
	'스틸컷4',
	'Raid_image.jpg',
	sysdate );
	
----------------------------------------------------------------------------------------------------------------------------ㅁㅂ









----------------------------------------------------------------------------------------------------------------------------ㅅㅇ









----------------------------------------------------------------------------------------------------------------------------ㅈㅊ
insert into movie values(
	movie_seq.nextval,
	'장화 홍련',
	'인적이 드문 시골, 이름 모를 들꽃들이 소담하게 피어 있는 신작로 끝에 일본식 목재 가옥이 홀로 서 있다. 낮이면 피아노 소리가 들려 올 듯 아름다운 그 집은 그러나,어둠이 내리면 귀기 서린 음산함을 뿜기 시작한다. 예사롭지 않은 기운이 서려 있는 이 집에서 어른도 아이도 아닌 아름다운 두자매. 수미.수연이, 아름답지만 신경이 예민한 새엄마와 함께 살게 된 그날. 그 가족의 괴담이 시작된다.
 ' || chr(10) || '
	수연.수미 자매가 서울에서 오랜 요양을 마치고 돌아 오던 날. 새엄마 은주는 눈에 띄게 아이들을 반기지만, 자매는 그녀를 꺼리는 기색이 역력하다. 함께 살게 된 첫날부터 집안에는 이상한 기운이 감돌고 가족들은 환영을 보거나 악몽에 시달린다. 수미는 죽은 엄마를 대신해 아버지 무현과 동생 수연을 손수 챙기려 들고, 생모를 똑 닮은 수연은 늘 겁에 질려 있다. 신경이 예민한 은주는 그런 두 자매와 번번히 다투게 되고, 아버지 무현은 그들의 불화를 그저 관망만 한다. 은주는 정서불안 증세를 보이며 집안을 공포 분위기로 몰아가고, 동생을 지키기 위해 안간힘을 쓰는 수미가 이에 맞서는 가운데, 집안 곳곳에서 괴이한 일들이 잇달아 벌어지기 시작하는 데.',
	'한국',
	'2003-06-13',
	118,
	'청소년 관람불가',
	'스릴러',
	'공포',
	'',
	'김지운',
	0,
	0,
	'임수정, 염정아, 김갑수, 문근영, 박미현, 우기홍, 이승비',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	41,
	'포스터',
	'poster_ATaleofTwo Sisters.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	41,
	'스틸컷1',
	'ATaleofTwo Sisters.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	41,
	'스틸컷2',
	'ATaleofTwo Sisters1.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	41,
	'스틸컷3',
	'ATaleofTwo Sisters2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	41,
	'스틸컷4',
	'ATaleofTwo Sisters3.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'좋은 놈, 나쁜 놈, 이상한 놈',
	'딱 한 놈만 살아남는다! ' || chr(10) || ' ' || chr(10) || '
 1930년대, 다양한 인종이 뒤엉키고 총칼이 난무하는 무법천지 만주의 축소판 제국 열차에서 각자 다른 방식으로 격동기를 살아가는 조선의 풍운아, 세 명의 남자가 운명처럼 맞닥뜨린다. ' || chr(10) || '
 돈 되는 건 뭐든 사냥하는 현상금 사냥꾼 박도원(정우성), 최고가 아니면 참을 수 없는 마적단 두목 박창이(이병헌), 잡초 같은 생명력의 독고다이 열차털이범 윤태구(송강호). 이들은 서로의 정체를 모르는 채 태구가 열차를 털다 발견한 지도를 차지하기 위해 대륙을 누비는 추격전을 펼친다. ' || chr(10) || '
 정체 불명의 지도 한 장을 둘러 싼 엇갈리는 추측 속에 일본군, 마적단까지 이들의 레이스에 가담하게 되고… 결과를 알 수 없는 대 혼전 속. 과연 최후의 승자는 누가 될 것인가?',
	'한국',
	'2008-07-17',
	139,
	'15세 이상',
	'액션',
	'코미디',
	'서부',
	'김지운',
	0,
	0,
	'송강호, 이병헌, 정우성, 윤제문, 류승수, 송영창, 손병호, 오달수',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	42,
	'포스터',
	'poster_Abaddevil.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	42,
	'스틸컷1',
	'Abaddevil.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	42,
	'스틸컷2',
	'Abaddevil2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	42,
	'스틸컷3',
	'Abaddevil3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	42,
	'스틸컷4',
	'Abaddevil4.jpg',
	sysdate );




insert into movie values(
	movie_seq.nextval,
	'저스티스 리그',
	'인류의 수호자인 슈퍼맨이 사라진 틈을 노리고 ‘마더박스’를 차지하기 위해 빌런 스테픈울프가 악마군단을 이끌고 지구에 온다.  ' || chr(10) || '
 마더박스는 시간과 공간, 에너지, 중력을 통제하는 범우주적인 능력으로 행성의 파괴마저도 초래하는 물체로  이 강력한 힘을 통제하기 위해 고대부터 총 3개로 분리되어 보관되고 있던 것. ' || chr(10) || ' 
 인류에 대한 믿음을 되찾고 슈퍼맨의 희생 정신에 마음이 움직인 브루스 웨인은 
 새로운 동료인 다이애나 프린스에게 도움을 청해 이 거대한 적에 맞서기로 한다.  ' || chr(10) || ' ' || chr(10) || '
 배트맨과 원더 우먼은 새로이 등장한 위협에 맞서기 위해 아쿠아맨, 사이보그, 플래시를 찾아 신속히 팀을 꾸린다. 
 이들 슈퍼히어로 완전체는 스테픈울프로부터 마더박스를 지키기 위해 지구의 운명을 건 전투를 벌인다!',
	'미국',
	'2017-11-15',
	120,
	'12세 관람가',
	'액션',
	'모험',
	'판타지',
	'잭 스나이더',
	0,
	0,
	'벤 애플렉, 갤 가돗, 제이슨 모모아, 레이 피셔, 에즈라 밀러, 헨리 카빌, J.K.시몬스, 윌렘 대포',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	43,
	'포스터',
	'poster_JusticeLeague.jpg.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	43,
	'스틸컷1',
	'JusticeLeague.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	43,
	'스틸컷2',
	'JusticeLeague.jpg2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	43,
	'스틸컷3',
	'JusticeLeague.jpg3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	43,
	'스틸컷4',
	'JusticeLeague.jpg4.jpg',
	sysdate );




insert into movie values(
	movie_seq.nextval,
	'지옥화',
	'용서받길 원하는 남자, 지옥의 나락으로 향한다! ' || chr(10) || ' ' || chr(10) || '
	스님 지월은 여신도와의 부적절한 관계를 맺다 발각되어 쫓겨나 생계를 위해 탁발을 하던 중 우연히 고깃집에서 혼자 술을 먹고 있는 연화를 발견하게 된다. ' || chr(10) || ' 그녀에게 이끌려 탐하려 하던 지월은 자신의 신분과 욕망에 대한 혼란이 깊어지며 헤어나올 수 없는 죄책감에 빠지게 되고, 지월은 자신의 죄를 용서받기 위해 자신의 곁을 영원히 떠나버린 연화의 가족들이 있는 필리핀으로 향하고 그곳에서 그는 연화를 닮은 동생 연서를 만나 또 다시 연정을 품게 되는데...
	 ' || chr(10) || ' 
	 결코 용서받을 수 없는 한 남자, 부디 용서하소서 !',
	'한국',
	'2014-07-02',
	99,
	'청소년 관람불가',
	'스릴러',
	'액션',
	'',
	'이상우',
	0,
	0,
	'원태희, 차승민, 김헌, 송진열, 이용녀, 이광수, 차준, 김현욱',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	44,
	'포스터',
	'poster_Hell.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	44,
	'스틸컷1',
	'Hell1.png',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	44,
	'스틸컷2',
	'Hell2.png',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	44,
	'스틸컷3',
	'Hell3.png',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	44,
	'스틸컷4',
	'Hell4.png',
	sysdate );







insert into movie values(
	movie_seq.nextval,
	'전설의 주먹',
	'학창시절, 화려한 무용담들을 남기며 학교를 평정했던 파이터들 중 진짜 최강자는 누구였을까? ' || chr(10) || ' ' || chr(10) || ' ' || chr(10) || '
 한때 ‘전설’이라 불렸던 그들이 맞붙어 승부를 가리는 TV파이트 쇼 ‘전설의 주먹’.
 세월 속에 흩어진 전국 각지의 파이터들이 하나 둘씩 등장하고, 쇼는 이변을 속출하며 뜨겁게 ' || chr(10) || '
 달아오른다. 그리고 화제 속에 등장한 전설의 파이터 세 사람에 전국민의 시선이 집중된다. ' || chr(10) || '
   ' || chr(10) || '
 복싱 챔피언의 꿈이 눈 앞에서 좌절된, ' || chr(10) || '
 지금은 혼자서 딸을 키우는 국수집 사장 임덕규(황정민) ' || chr(10) || '
   ' || chr(10) || '
 카리스마 하나로 일대를 평정했던,
 지금은 출세를 위해 자존심까지 내팽개친 대기업 부장 이상훈(유준상) ' || chr(10) || '
   ' || chr(10) || '
 남서울고 독종 미친개로 불렸던, ' || chr(10) || '
 지금도 일등을 꿈꾸지만 여전히 삼류 건달인 신재석(윤제문) ' || chr(10) || ' ' || chr(10) || '
   ' || chr(10) || '
 말보다 주먹이 앞섰던 그 시절, 예기치 못한 사건으로 각자의 삶을 살던 세 친구들의 비하인드
스토리까지 밝혀지면서 전국은 ‘전설의 주먹’ 열풍에 휩싸인다. 마침내 역대 최고의 파이터들이 8강
토너먼트를 통해 우승상금 2억 원을 놓고 벌이는 최후의 파이트 쇼 ‘전설대전’의 막이 오르고…
 이제 자기 자신이 아닌 그 누군가를 위해 인생의 마지막 승부를 건 세 친구의 가슴 뜨거운 대결이 다시
 	시작된다.
   ' || chr(10) || '
 	진짜 전설은 지금부터다.',
	'한국',
	'2013-04-10',
	153,
	'청소년 관람불가',
	'액션',
	'드라마',
	'',
	'강우석',
	0,
	0,
	'황정민, 유준상, 이요원, 윤제문, 정웅인, 성지루, 강성진, 박정민',
	0,
	0);


insert into movie_photo values (
	movie_photo_seq.nextval,
	45,
	'포스터',
	'poster_Legendaryfists.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	45,
	'스틸컷1',
	'Legendaryfists1.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	45,
	'스틸컷2',
	'Legendaryfists2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	45,
	'스틸컷3',
	'Legendaryfists3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	45,
	'스틸컷4',
	'Legendaryfists4.jpg',
	sysdate );





insert into movie values(
	movie_seq.nextval,
	'제5 원소',
	'사라진 4개 원소를 되찾고 제 5원소의 비밀을 밝혀라!
	1914년 이집트. 한 노학자가 피라미드의 벽에 새겨진 ''5개 원소''의 비밀을 밝혀낸다. 2259년 뉴욕.  ' || chr(10) || '지구에 거대한 행성이 다가와 대통령을 비롯한 전 군대는 비상상태에 빠진다. 지구를 구해줄 4개 원소를 가진 몬도샤인들은 지구로 오는 도중에 모두 죽게 되고 과학자들은 남은 팔로 유전자 합성을 통해 빨간 머리 소녀 리루를 만든다. ' || chr(10) || ' 리루는 과학자들에게서 도망치던 중 전직 연방 요원인 코벤을 만나게 되고, 두 사람은 4개 원소를 찾기 위해 피라미드의 예언을 알고 있는 코넬리우스 신부와 함께 파라다이스 행성으로 간다. ' || chr(10) || ' 한편 무기상인 조르그도 4개 원소를 손에 넣기 위해 그들을 뒤쫓는데…',
	'프랑스',
	'1997-07-17',
	126,
	'15세 관람가',
	'액션',
	'모험',
	'SF',
	'뤽 베송',
	0,
	0,
	'브루스 윌리스, 밀라 요보비치, 게리 올드만, 이안 홈, 크리스 터커, 루크 페리, 브라이언 제임스, 토미 타이니 리스터',
	0,
	0);



insert into movie_photo values (
	movie_photo_seq.nextval,
	46,
	'포스터',
	'poster_Thefifthelement.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	46,
	'스틸컷1',
	'Thefifthelement.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	46,
	'스틸컷2',
	'Thefifthelement2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	46,
	'스틸컷3',
	'Thefifthelement3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	46,
	'스틸컷4',
	'Thefifthelement4.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'찰리와 초콜릿 공장',
	'팀 버튼과 조니 뎁이 초대하는 달콤한 환상의 세계! ' || chr(10) || '
전 세계 누구에게나 사랑 받는 세계 최고의 초콜릿 공장인 ''윌리 웡카 초콜릿 공장''.  ' || chr(10) || '
매일 엄청난 양의 초콜릿을 생산해 세계 각국으로 운반하고 있지만 그 누구도 공장을 드나 드는 
사람을 본 적이 없는 비밀의 공간이다.  ' || chr(10) || '
공장보다 더 신비로운 수수께끼는 초콜릿 공장의 공장장인 윌리 웡카(조니 뎁)라는 인물.  ' || chr(10) || '
들리는 소문에 의하면 웡카는 몇 년 동안 공장 밖으로 나가본 적도 없다고 한다. 그가 어떤 사람이고, 왜 초콜릿 만드는 일에 모든 것을 걸고 있는지 모두들 궁금해 할 뿐이다. 어느 날, 
윌리 웡카가 5개의 웡카 초콜릿에 감춰진 행운의 ''황금티켓''을 찾은 어린이 다섯 명에게 자신의 공장을 공개하고
	 그 모든 제작과정의 비밀을 보여주겠다는 선언을 한다. 이제 전 세계 어린이들은 황금티켓을 찾기 위한
	 노력을 시작한다.',
	'미국',
	'2005-09-16',
	114,
	'전체 관람가',
	'판타지',
	'모험',
	'코미디',
	'팀 버튼',
	0,
	0,
	'조니 뎁, 프레디 하이모어, 데이빗 켈리, 헬레나 본햄 카터, 노아 테일러, 미시 파일, 제임스 폭스, 딥 로이',
	0,
	0);




insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'포스터',
	'poster_ChocolateFactory.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'스틸컷1',
	'ChocolateFactory1.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'스틸컷2',
	'ChocolateFactory2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'스틸컷3',
	'ChocolateFactory3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'스틸컷4',
	'ChocolateFactory4.jpg',
	sysdate );


insert into movie_photo values (
	movie_photo_seq.nextval,
	47,
	'스틸컷4',
	'ChocolateFactory5.jpg',
	sysdate );



insert into movie values(
	movie_seq.nextval,
	'천하장사 마돈나',
	'女子가 되고 싶은 少年 | 뒤집기 한 판이면 여자가 된다 | 씨름은 남자만 하는 줄 알았다 - 경원고 씨름부 일동 - 	척 보기엔 뚱보 소년, 마음만은 마돈나. 우리의 오.동.구. 고등학교 1학년. 뚱보 소년 오동구. 육중한 몸매와 달리 자신이 여자라고 생각하고 있는 그의 장래희망은 ‘진짜’ 여자가 되는 것이다. 그것도 마돈나처럼 완벽한 여자가 되어 짝사랑하는 일어 선생님 앞에 당당히 서는 것! ' || chr(10) || ' ' || chr(10) || '
 뒤집기 한 판이면, 여자가 될 수 있다?! 여자가 되려면 수술비가 필요하고, 가진 거라곤 엄청나게 센 힘 하나뿐인 동구에겐 딱 500만원이 부족하다. 그런 어느 날 날아든 낭보! ‘인천시 배 고등부 씨름대회’ 우승자 장학금이 500만원. 뒤집기 한판이면 마침내 여자가 될 수 있다! 하지만 동구는 죽을 맛이다. 하필, 남학생들과 웃통 벗고 맨 살 부대껴야 하는 씨름이라니!, 마돈나가 되기 위해,천하장사부터 되어야 하는 뚱보 소년 오동구의 ‘여자가 되는 길’은 험하고 아찔하기만 한데...',
	'한국',
	'2006-08-31',
	116,
	'15세 관람가',
	'코미디',
	'드라마',
	'',
	'이해영, 이해준',
	0,
	0,
	'류덕환, 김윤석, 문세윤, 이언, 박영서, 윤원석, 수파사이즈, 김원식',
	0,
	0);




insert into movie_photo values (
	movie_photo_seq.nextval,
	48,
	'포스터',
	'poster_champion.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	48,
	'스틸컷1',
	'champion1.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	48,
	'스틸컷2',
	'champion2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	48,
	'스틸컷3',
	'champion3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	48,
	'스틸컷4',
	'champion4.jpg',
	sysdate );





insert into movie values(
	movie_seq.nextval,
	'청년경찰',
	'의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘) ' || chr(10) || '
 둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다. ' || chr(10) || '
 목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다. ' || chr(10) || ' ' || chr(10) || '
 	' || chr(10) || '
 하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황! ' || chr(10) || '
 1분 1초가 급박한 상황에서 아까운 시간만 흘러가자,  ' || chr(10) || '
 기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고 ' || chr(10) || '
 예측 불가능한 상황을 마주하게 되는데… ' || chr(10) || '
 ' || chr(10) || '
 전공지식 총동원! 파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!',
	'한국',
	'2017-08-09',
	109,
	'15세 관람가',
	'액션',
	'',
	'',
	'김주환',
	0,
	0,
	'박서준, 강하늘, 성동일, 박하선, 고준, 이호정, 조준',
	0,
	0);



insert into movie_photo values (
	movie_photo_seq.nextval,
	49,
	'포스터',
	'poster_Ayoungpoliceman.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	49,
	'스틸컷1',
	'Ayoungpoliceman1.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	49,
	'스틸컷2',
	'Ayoungpoliceman2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	49,
	'스틸컷3',
	'Ayoungpoliceman3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	49,
	'스틸컷4',
	'Ayoungpoliceman4.jpg',
	sysdate );




insert into movie values(
	movie_seq.nextval,
	'최악의 하루',
	'늦여름 서촌의 어느 날, 배우 지망생 은희(한예리)는 연기 수업을 마치고 나오는 길에 
 길을 찾는 일본인 소설가 료헤이(이와세 료)를 만난다.  ' || chr(10) || '
 말은 잘 안 통하지만 이상하게 대화가 이어지는 료헤이와 헤어진 후  ' || chr(10) || '
 은희는 드라마에 출연 중인 남자친구 현오(권율)를 만나러 촬영지인 남산으로 향한다.  ' || chr(10) || '
  ' || chr(10) || ' ' || chr(10) || '
 그리고 같은 시간, 한 때 은희와 잠깐 만났던 적이 있는 남자 운철(이희준)은 
 은희가 남산에서 올린 트위터 멘션을 보고 은희를 찾아 남산으로 온다.  ' || chr(10) || '
 오늘 처음 본 남자, 지금 만나는 남자 그리고 전에 만났던 남자까지 하루에 세 명의 남자를 만나게 된 은희.  ' || chr(10) || '
 과연 이 하루의 끝은 해피엔딩일 수 있을까?',
	'한국',
	'2016-08-25',
	93,
	'15세 관람가',
	'멜로',
	'로맨스',
	'',
	'김종관',
	0,
	0,
	'한예리, 이와세료, 권율, 이승연, 최유화, 김준범',
	0,
	0);



insert into movie_photo values (
	movie_photo_seq.nextval,
	50,
	'포스터',
	'poster_Theworstday.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	50,
	'스틸컷1',
	'Theworstday.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	50,
	'스틸컷2',
	'Theworstday2.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	50,
	'스틸컷3',
	'Theworstday3.jpg',
	sysdate );

insert into movie_photo values (
	movie_photo_seq.nextval,
	50,
	'스틸컷4',
	'Theworstday4.jpg',
	sysdate );








---------------------------------------------

-- store 상품구매 테이블
create table product_pay(
	product_pay_code int not null,	
	pay_id varchar(30) not null,		
	product_code int not null,			 
	buy_phone varchar2(11) not null,	 
	gift_phone1	 varchar2(11) not null,		
	gift_phone2	 varchar2(11),			 
	gift_phone3	 varchar2(11),		   
	pay_type  varchar2(15) not null,		 
	pay_time  date,						 
	pay_cancle_able char(1) not null,	  
	order_num1 number not null,			
  order_num2 number,		          
  order_num3 number,
  foreign key(pay_id) references member(member_id),
  foreign key(product_code) references product(product_code)
);

create sequence pay_seq nocache nocycle;	--(상품결제코드)시퀸스

-- alter table product_pay add foreign key(pay_id) references member(member_id);			    --결제ID (fk)
-- alter table product_pay add foreign key(product_code) references product(product_code);		--상품코드 (fk)

---------------------------------------------

-------------------------------------------------------------  (3)

--평가좋아요 테이블 생성
create table evaluat_like(
  evaluat_like_code int,
  evaluat_code int,
  like_id varchar(30),
  constraint evaluat_like_evaluat_code_fk foreign key(evaluat_code) references evaluat(evaluat_code),
  constraint evaluat_like_like_id_fk foreign key(like_id) references member(member_id),
  primary key(evaluat_like_code)
);

--평가좋아요 시퀀스 생성
create sequence evaluat_like_seq
start with 1
increment by 1
nocache
nomaxvalue;


--답변 테이블 생성
create table answer(
  answer_code int,
  inquiry_code int UNIQUE,
  admin_id varchar(30),
  member_id varchar(30),
  answer_title varchar(255) not null,
  answer_content varchar(2048) not null,
  answer_date date default sysdate,
  CONSTRAINT fk_admin_id FOREIGN KEY (admin_id) REFERENCES admin(admin_id),
  CONSTRAINT fk_member_id FOREIGN KEY (member_id) REFERENCES member(member_id),
  CONSTRAINT fk_inquiry_code FOREIGN KEY (inquiry_code) REFERENCES inquiry(inquiry_code),
  primary key(answer_code)
);

--답변 시퀀스 생성
create sequence answer_code_seq nocycle nocache;
---------------------------------------------

--좌석 테이블
create table seat(
  show_place_code int not null,
  seat_type_code int not null,
  x_index number not null,
  y_index varchar(1) not null,
  primary key(x_index, y_index, show_place_code),
  FOREIGN KEY (show_place_code) REFERENCES show_place(show_place_code),
  FOREIGN KEY (seat_type_code) REFERENCES seat_type(seat_type_code)
);

insert into seat values( 1, 0, 2, '!');
insert into seat values( 1, 0, 5, '!');
insert into seat values( 1, 2, 1, 'A');
insert into seat values( 1, 2, 2, 'A');
insert into seat values( 1, 2, 3, 'A');
insert into seat values( 1, 2, 4, 'A');
insert into seat values( 1, 2, 5, 'A');
insert into seat values( 1, 2, 6, 'A');
insert into seat values( 1, 2, 7, 'A');
insert into seat values( 1, 2, 1, 'B');
insert into seat values( 1, 2, 2, 'B');
insert into seat values( 1, 2, 3, 'B');
insert into seat values( 1, 2, 4, 'B');
insert into seat values( 1, 2, 5, 'B');
insert into seat values( 1, 2, 6, 'B');
insert into seat values( 1, 2, 7, 'B');
insert into seat values( 1, 2, 1, 'C');
insert into seat values( 1, 2, 2, 'C');
insert into seat values( 1, 2, 3, 'C');
insert into seat values( 1, 2, 4, 'C');
insert into seat values( 1, 2, 5, 'C');
insert into seat values( 1, 2, 6, 'C');
insert into seat values( 1, 2, 7, 'C');
insert into seat values( 1, 2, 1, 'D');
insert into seat values( 1, 2, 2, 'D');
insert into seat values( 1, 2, 3, 'D');
insert into seat values( 1, 2, 4, 'D');
insert into seat values( 1, 2, 5, 'D');
insert into seat values( 1, 2, 6, 'D');
insert into seat values( 1, 2, 7, 'D');
insert into seat values( 1, 2, 1, 'E');
insert into seat values( 1, 2, 2, 'E');
insert into seat values( 1, 2, 3, 'E');
insert into seat values( 1, 2, 4, 'E');
insert into seat values( 1, 2, 5, 'E');
insert into seat values( 1, 2, 6, 'E');
insert into seat values( 1, 2, 7, 'E');

insert into seat values( 2, 0, 1, '!');
insert into seat values( 2, 0, 3, '!');
insert into seat values( 2, 2, 1, 'A');
insert into seat values( 2, 2, 2, 'A');
insert into seat values( 2, 2, 3, 'A');
insert into seat values( 2, 2, 4, 'A');
insert into seat values( 2, 2, 1, 'B');
insert into seat values( 2, 2, 2, 'B');
insert into seat values( 2, 2, 3, 'B');
insert into seat values( 2, 2, 4, 'B');
insert into seat values( 2, 3, 1, 'C');
insert into seat values( 2, 3, 2, 'C');
insert into seat values( 2, 3, 3, 'C');
insert into seat values( 2, 3, 4, 'C');
insert into seat values( 2, 2, 1, 'D');
insert into seat values( 2, 2, 2, 'D');
insert into seat values( 2, 2, 3, 'D');
insert into seat values( 2, 2, 4, 'D');

insert into seat values( 3, 0, 2, '!');
insert into seat values( 3, 2, 1, 'A');
insert into seat values( 3, 2, 2, 'A');
insert into seat values( 3, 2, 3, 'A');
insert into seat values( 3, 2, 4, 'A');
insert into seat values( 3, 2, 1, 'B');
insert into seat values( 3, 2, 2, 'B');
insert into seat values( 3, 2, 3, 'B');
insert into seat values( 3, 2, 4, 'B');
insert into seat values( 3, 3, 1, 'C');
insert into seat values( 3, 3, 2, 'C');
insert into seat values( 3, 3, 3, 'C');
insert into seat values( 3, 3, 4, 'C');
insert into seat values( 3, 2, 1, 'D');
insert into seat values( 3, 2, 2, 'D');
insert into seat values( 3, 2, 3, 'D');
insert into seat values( 3, 2, 4, 'D');
insert into seat values( 3, 2, 1, 'E');
insert into seat values( 3, 2, 2, 'E');
insert into seat values( 3, 2, 3, 'E');
insert into seat values( 3, 2, 4, 'E');

insert into seat values( 4, 0, 2, '!');
insert into seat values( 4, 2, 1, 'A');
insert into seat values( 4, 2, 2, 'A');
insert into seat values( 4, 2, 3, 'A');
insert into seat values( 4, 2, 4, 'A');
insert into seat values( 4, 2, 1, 'B');
insert into seat values( 4, 2, 2, 'B');
insert into seat values( 4, 2, 3, 'B');
insert into seat values( 4, 2, 4, 'B');
insert into seat values( 4, 3, 1, 'C');
insert into seat values( 4, 3, 2, 'C');
insert into seat values( 4, 3, 3, 'C');
insert into seat values( 4, 3, 4, 'C');
insert into seat values( 4, 2, 1, 'D');
insert into seat values( 4, 2, 2, 'D');
insert into seat values( 4, 2, 3, 'D');
insert into seat values( 4, 2, 4, 'D');

insert into seat values( 5, 0, 1, '!');
insert into seat values( 5, 0, 3, '!');
insert into seat values( 5, 2, 1, 'A');
insert into seat values( 5, 2, 2, 'A');
insert into seat values( 5, 2, 3, 'A');
insert into seat values( 5, 2, 4, 'A');
insert into seat values( 5, 3, 1, 'B');
insert into seat values( 5, 3, 2, 'B');
insert into seat values( 5, 3, 3, 'B');
insert into seat values( 5, 3, 4, 'B');
insert into seat values( 5, 3, 1, 'C');
insert into seat values( 5, 3, 2, 'C');
insert into seat values( 5, 3, 3, 'C');
insert into seat values( 5, 3, 4, 'C');
insert into seat values( 5, 2, 1, 'D');
insert into seat values( 5, 2, 2, 'D');
insert into seat values( 5, 2, 3, 'D');
insert into seat values( 5, 2, 4, 'D');

insert into seat values( 6, 0, 1, '!');
insert into seat values( 6, 0, 2, '!');
insert into seat values( 6, 2, 1, 'A');
insert into seat values( 6, 2, 2, 'A');
insert into seat values( 6, 2, 3, 'A');
insert into seat values( 6, 2, 1, 'B');
insert into seat values( 6, 2, 2, 'B');
insert into seat values( 6, 2, 3, 'B');
insert into seat values( 6, 3, 1, 'C');
insert into seat values( 6, 3, 2, 'C');
insert into seat values( 6, 3, 3, 'C');

--------------------------------------------------

-- 상영현황 
create table show_present(
  show_present_code int,
  show_place_code int,
  movie_code int,
  show_date date not null,
  show_time int not null,
  show_minute int not null,
  primary key(show_present_code),
  FOREIGN KEY (show_place_code) REFERENCES show_place(show_place_code),
  FOREIGN KEY (movie_code) REFERENCES movie(movie_code)  
);


create sequence show_present_seq
start with 1
increment by 1
nocache
nomaxvalue;

insert into show_present values(
  show_present_seq.nextval, 6, 1, SYSDATE , 5, 7
);


-------------------------------------------------------------  (4)
-- 회원 예매
create table member_reserve(
  reserve_code int,
  reserve_id varchar(30),
  show_present_code int,
  member_seat1 varchar(20) not null,
  member_seat2 varchar(20),
  member_seat3 varchar(20),
  member_seat4 varchar(20),
  member_seat5 varchar(20),
  member_seat6 varchar(20),
  member_seat7 varchar(20),
  member_seat8 varchar(20),
  reserve_cost number not null,
  reserve_date date not null,
  reserve_cancel_able char(1),
  primary key(reserve_code),
  FOREIGN KEY (reserve_id) REFERENCES member(member_id),
  FOREIGN KEY (show_present_code) REFERENCES show_present(show_present_code)
);

create sequence member_reserve_seq
start with 1
increment by 1
nocache
nomaxvalue;

insert into member_reserve values(
  member_reserve_seq.nextval, 'aaa', 1, 'A-1', 'H-5', null, null, null, null, null, null, 20000, sysdate, 'n'
); 
insert into member_reserve values(
  member_reserve_seq.nextval, 'aaa', 1, 'B-3', null, null, null, null, null, null, null, 20000, sysdate, 'n'
); 

-------------------------------------------------------

-- 비회원 예매
create table nonmember_reserve(
  nonmember_reserve_code int,
  nonmember_code int,
  show_present_code int,
  nonmember_seat1 varchar(20) not null,
  nonmember_seat2 varchar(20),
  nonmember_seat3 varchar(20),
  nonmember_seat4 varchar(20),
  nonmember_seat5 varchar(20),
  nonmember_seat6 varchar(20),
  nonmember_seat7 varchar(20),
  nonmember_seat8 varchar(20),
  nonmember_reserve_cost number not null,
  nonmember_reserve_date date not null,
  nonmember_reserve_cancel_able char(1),
  primary key(nonmember_reserve_code),
  FOREIGN KEY (nonmember_code) REFERENCES nonmember(nonmember_code),
  FOREIGN KEY (show_present_code) REFERENCES show_present(show_present_code)
);


create sequence nonmember_reserve_seq
start with 1
increment by 1
nocache
nomaxvalue;




-------------------------------------------------------------  (5)

-- 영화 포스터 뷰
create view movie_poster as 
  SELECT movie_code, movie_photo_addr  FROM movie_photo 
  WHERE movie_photo_code IN (
      SELECT max(movie_photo_code) movie_photo_code FROM movie_photo 
      where movie_photo_addr like 'poster_' || '%' GROUP BY movie_code
      );
      
-- 상영정보 뷰 : 상영현황 + 영화 + 상영관
create view show_all as 
    SELECT * FROM show_place join (
        SELECT * FROM show_present join movie USING (movie_code)
        ) tt USING (show_place_code);
          
          
-- 상영상세정보 뷰 : 상영정보 + 영화관 이름 + 포스터
create view show_fully as 
      SELECT * FROM theater join (
          SELECT * FROM show_all join movie_poster USING (movie_code)
          ) tt USING (theater_code);


-- 예약 좌석 뷰
create view reserved_seat as 
SELECT show_present_code, sum(reserved_num) AS reserve_num 
		FROM ( SELECT show_present_code, ( NVL2(nonmember_seat1, 1, 0) + NVL2(nonmember_seat2, 1, 0) + NVL2(nonmember_seat3, 1, 0) + NVL2(nonmember_seat4, 1, 0) + NVL2(nonmember_seat5, 1, 0) + NVL2(nonmember_seat6, 1, 0) + NVL2(nonmember_seat7, 1, 0) + NVL2(nonmember_seat8, 1, 0) ) as reserved_num 
				FROM nonmember_reserve
				WHERE nonmember_reserve_cancel_able != 'Y'
				UNION ALL
				SELECT show_present_code, ( NVL2(member_seat1, 1, 0) + NVL2(member_seat2, 1, 0) + NVL2(member_seat3, 1, 0) + NVL2(member_seat4, 1, 0) + NVL2(member_seat5, 1, 0) + NVL2(member_seat6, 1, 0) + NVL2(member_seat7, 1, 0) + NVL2(member_seat8, 1, 0) ) as reserved_num 
				FROM member_reserve 
				WHERE reserve_cancel_able != 'Y')
		GROUP BY show_present_code ;

