
-------삭제

-- 회원 티켓 결제 
drop table member_ticket_pay purge;
drop sequence member_ticket_pay_seq;




-------------------------------------------------------------  (5)

-- 예약 좌석 뷰
drop view reserved_seat;

-- 상영상세정보 뷰
drop VIEW show_fully;
-- 상영정보 뷰
drop VIEW show_all;
--포스터 뷰
drop VIEW movie_poster;



-------------------------------------------------------------  (4)

-- 비회원 예매
drop table nonmember_reserve purge;
drop sequence nonmember_reserve_seq;


-- 회원 예매
drop table member_reserve purge;
drop sequence member_reserve_seq;



-------------------------------------------------------------  (3)

-- 평가좋아요
drop table evaluat_like;
drop sequence evaluat_like_seq;

-- 상영현황
drop table show_present purge;
drop sequence show_present_seq;

-- 좌석 
drop table seat purge;


--대답 시퀀스 삭제
drop sequence answer_code_seq;

--대답 테이블 삭제
drop table answer purge;

-------------------------------------------------------------  (2)

-- 영화 사진 
drop table movie_photo purge;
drop sequence movie_photo_seq;

-- 영화 트레일러
drop table movie_trailer purge;
drop sequence movie_trailer_seq;

-- 상영관
drop table show_place purge;
drop sequence show_place_seq;

-- 적립목록 테이블
drop table saving_list purge;
drop sequence saving_list_seq;

-- 평가 테이블
drop table evaluat;
drop sequence evaluat_seq;

-- 찜하기 테이블
drop table select_do;
drop sequence select_do_seq;

--inquiry 시퀀스 삭제
drop sequence inquiry_code_seq;

--inquiry 테이블 삭제
drop table inquiry purge;

--noticeitem 시퀀스 삭제
drop sequence notice_item_code_seq;

--noticeitem 테이블 삭제
drop table notice_item purge;

--product_pay 테이블 삭제
drop table product_pay purge;
drop sequence pay_seq;

-------------------------------------------------------------  (1)


-- 관리자 신청
drop table admin_request purge;
drop sequence admin_request_seq;

-- 영화
drop table movie purge;
drop sequence movie_seq;

-- 좌석 분류표
drop table seat_type purge;

-- 시간분류
drop table time_type purge;

-- 극장
drop table theater purge;
drop sequence theater_seq;

-- 관리자
drop table admin purge;

-- 회원
drop table member purge;

-- 비회원
drop table nonmember purge;
drop sequence nonmember_seq;


-- 상품
drop table product purge;
drop sequence product_seq;

--qna시퀀스 삭제
drop sequence qna_code_seq;

--qna테이블 삭제
drop table qna purge;








