
--ㅌ시작 영화 =================================================================================

--https://youtu.be/K0u6LwKYBhI
--https://youtu.be/L9DGUxCvQrU

insert into movie values(
  movie_seq.nextval, '타짜', '인생을 건 한판 승부 | 큰거 한판에 인생은 예술이 된다! | 목숨을 걸 수 없다면, 배팅하지 마라! | 꽃들의 전쟁

가구공장에서 일하며 남루한 삶을 사는 고니는 대학보다 가난을 벗어나게 해줄 돈이 우선인 열혈 천방지축 청년! 어느 날 고니는, 
가구공장 한 켠에서 박무석 일행이 벌이는 화투판에 끼게 된다. 스무장의 화투로 벌이는 섯다 한 판! 하지만 고니는 그 판에서 삼년 동안 모아두었던 돈 전부를 날리고 만다.
그것이 전문도박꾼 타짜들이 짜고 친 판이었단 사실을 뒤늦게 안 고니는 박무석 일행을 찾아 나서고, 도박으로 시비가 붙은 한 창고에서 우연인 듯 필연처럼 전설의 타짜 평경장을 만난다. 
그리고 잃었던 돈의 다섯 배를 따면 화투를 그만두겠단 약속을 하고, 그와 함께 본격적인 꽃싸움에 몸을 던지기 위한 동행길에 오른다.
  드디어 타짜의 길로 들어선 고니! 평경장과 지방원정을 돌던 중 도박판의 꽃, 설계자 정마담을 소개 받고 둘은 서로에게서 범상치 않은 승부욕과 욕망의 기운을 느끼게 된다. 
  고니는 정마담이 미리 설계해 둔 판에서 큰 돈을 따게 되고, 결국 커져 가는 욕망을 이기지 못한 채 평경장과의 약속을 어기고 만다. 정마담과의 화려한 도박인생, 
  평경장과의 헤어짐을 택한 고니. ',
  '한국', '2006-09-28', 139, '청소년 이용불가', '범죄', '드라마', '스릴러', '최동훈',
  0, 0, '조승우 - 고니 역

김혜수 - 정 마담 역

배윤식 - 평경장 역

유해진 - 고광렬 역

김윤석 - 아귀 역

주진모 - 짝귀 역', 0, 0);


-----------------------------------------------------------------
--https://youtu.be/0dd_NTbUV9g
--https://youtu.be/_xwYUxVQfcs

insert into movie values(
  movie_seq.nextval, '택시 운전 기사', '1980년 5월, 서울 택시운전사. 
광주? 돈 워리, 돈 워리! 아이 베스트 드라이버

택시운전사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에 돌아오면 
 밀린 월세를 갚을 수 있는 거금 10만원을 준다는 말에 
 독일기자 피터(토마스 크레취만)를 태우고 영문도 모른 채 길을 나선다.
 
 광주 그리고 사람들. 모르겄어라, 우덜도 우덜한테 와 그라는지…
 어떻게든 택시비를 받아야 하는 만섭의 기지로 검문을 뚫고 겨우 들어선 광주. 
 위험하니 서울로 돌아가자는 만섭의 만류에도 
 피터는 대학생 재식(류준열)과 황기사(유해진)의 도움 속에 촬영을 시작한다. 
 그러나 상황은 점점 심각해지고 만섭은 집에 혼자 있을 딸 걱정에 점점 초조해지는데…', 
 '한국', '2017-08-02', 137, '15세 이용가', '드라마', '가족', '', '장훈',
  0, 0, '송강호 - 김만섭 역

토마스 크레취만 - 위르겐 힌츠페터 역

유해진 - 황태술 역

류준열 - 구재식 역

박혁권 - 최기자 역

최귀화 - 사북조장 역', 0, 0);


-----------------------------------------------------------------
--https://youtu.be/nm2aZz45pGE
--https://youtu.be/CjXJSwhKEPQ

insert into movie values(
  movie_seq.nextval, '태극기 휘날리며', '1950년 6월.. 서울 종로거리에서 가족의 생계를 책임지기 위해 열심히 살아가는 진태(장동건)는 힘든 생활 속에도 약혼녀 영신(이은주)과의 결혼과, 
  세상에서 가장 소중하게 생각하는 동생 진석(원빈)의 대학진학을 위해 언제나 활기차고 밝은 생활을 해 나간다.
  6월의 어느 날, 한반도에 전쟁이 일어났다는 호회가 배포되면서 평화롭기만 하던 서울은 순식간에 싸이렌 소리와 폭발음, 그리고 사람들의 비명 소리로 가득해진다. 
  이에 , 남쪽으로 피난을 결정한 진태는 영신과 가족들을 데리고 수많은 피난행렬에 동참하지만, 피난열차를 타기 위해 도착한 대구역사에서 거대한 운명의 소용돌이에 말려들고 만다.
   만 18세로 징집 대상이었던 ‘진석’은 군인들에 의해 강제로 군용열차로 오르게 되고 진석을 되 찾아오기 위해 열차에 뛰어오른 ‘진태’ 또한 징집이 되어 군용열차에 몸을 싣게 된다.
  평온한 일상에서 피 튀기는 전쟁터로 내 몰린 ‘진태’와 ‘진석’은 훈련받을 시간조차 없이 국군 최후의 보루인 낙동강 방어선으로 실전 투입이 되고 동생과 같은 소대에 배치된 ‘진태’는 동생의 징집해제를 위해 대대장을 만나게 된다. 
  대대장과의 면담을 통해 동생의 제대를 위해 자신이 해야 할 최선의 것이 무엇인지를 느끼게 된 ‘진태’는 그 무엇보다 동생의 생존을 위해 총을 들며 영웅이 되기를 자처하는데.. ', 
   '한국', '2004-02-05', 145, '15세 이용가', '전쟁', '드라마', '액션', '강제규',
  0, 0, '장동건 - 이진태 역

원빈 - 이진석 역

이은주 - 영신 역

공형진 - 영만 역', 0, 0);



----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/VVZQ39i5G1s
--https://youtu.be/jAAAXMuId8g?list=PLIiIsjUV7CSHhkHYaJLxxvqDir0mJ1GKj

insert into movie values(
  movie_seq.nextval, '터미네이터2', '인간과 기계의 대전쟁.. 그를 지키지 않으면 미래 또한 없다!

미래, 인류와 기계의 전쟁은 계속 되는 가운데 스카이넷은 인류 저항군 사령관 존 코너를 없애기 위해 액체 금속형 로봇인 T-1000(로버트 패트릭)을 과거의 어린 존 코너에게로 보낸다. 
형태의 변신과 자가 치유까지 가능한 T-1000에 대항하고 존 코너를 지키기 위해 인류 저항군은 T-101 (아놀드 슈왈제네거)을 과거로 급파한다. 미래의 인류 운명을 쥔 어린 존 코너, 
그를 구해내지 않으면 인류의 미래는 없다. 반드시 제거해야 하는 스카이넷의 T-1000은 거침없이 존 코너 일행을 위협하며 숨가쁜 추격을 시작하는데...', 
'미국', '1991-07-06', 137, '15세 이용가', 'SF', '액션', '스릴러', '제임스 카메론',
  0, 0, '아놀드 슈왈제네거 - 터미네이터 역

린다 해밀턴 - 사라 코너 역

에드워드 펄롱 - 존 코너 역

로버트 패트릭 - T-1000 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/_EAxUq_Ilf8
--https://youtu.be/n33jXAYTJCk

insert into movie values(
  movie_seq.nextval, '토이 스토리', '우디(톰 행크스 목소리 분)는 6살짜리 남자 아이 앤디가 가장 아끼는 카우보이 인형인데, 
  어느날 접었다 폈다 하는 날개와 레이저 디지털 음성을 가진 최신 액션 인형 버즈(팀 알렌 목소리 연기)가 나타나자 그의 위치가 흔들리기 시작한다. 모든 장난감들의 최고의 공포는 새로운 장난감들에 의해 밀려나는 것이다. 
  애타는 우디의 심정에도 불구하고 버즈는 앤디의 최고 인형으로 자리를 잡고, 장난감 세계 - 우디의 친구인 강아지 슬링키(짐 바니 목소리 분), 참을성 없는 Mr. 
  포테토(돈 리클스 목소리 분), 마음 약한 공룡 렉스(월레스 숀 목소리 분), 돼지 저금통 햄(존 래츤버거 목소리 분), 아름다운 사기 램프 인형인 보 피프(애니 파츠 목소리 분) - 에서도 인기가 급상승한다. 
  한편, 기세등등한 버즈가 자신이 장난감이 아닌, 외계에서 불시착한 우주 전사라고 믿는다. 우디는 버즈를 없앨 계획을 세우나, 우여곡적 끝에 둘은 바깥세상에서 서로의 힘을 합치지 않으면 살아남을 수 없는 상황에 이른다. 
  한편 라이벌에서 동료사이로 변한 그들은 인형과 장난감을 못살게 하는 악명높은 무서운 아이 시드의 손아귀에 들어가게 된다. 시드와 그를 닮은 개 스커드에게서 벗어나기 위해서 그 둘은 더욱 가까워진다. 
  버즈는 그가 진짜 우주전사가 아니라는걸 깨닫고 삶을 포기하기까지 이르나 우디의 도움으로 본인의 진짜 가치 - 장난감으로서 - 를 깨닫게 된다. 카우보이와 우주전사는 목숨을 건 모험을 통해 진정한 우정과 신뢰를 배우게 된다.', 
  '미국', '2010-05-05', 77, '전체 이용가', '애니메이션', '코미디', '가족', '존 라세터',
  0, 0, '톰 행크스 - 우디 보안관 목소리 역 

팀 알렌 - 버즈 라이트이어 목소리 역 

돈리클스 - 미스터 포테이토 헤드 목소리 역 

짐 바니 - 슬링키 도그 목소리 역

윌리스 쇼운 - 렉스 목소리 역', 0, 0);
  



----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/c3gI9ms8Fdc
--https://youtu.be/T31SVOQUyoU

  insert into movie values(
  movie_seq.nextval, '트루먼 쇼
 ', '트루먼 버뱅크(Truman Burbank: 짐 캐리 분)는 평범한 샐러리맨이다. 적어도 그가 아는 한은 그렇다. 그는 메릴(Meryl Burbank/Hannah Gill: 로라 린니 분)이란 여인과 결혼했고 보험회사에서 근무하며
  어린 시절 아빠(Kirk Burbank: 브라이언 디레이트 분)가 익사하는 것을 보고 물에 대한 공포증이 있는 남자다. 
  그런데 어느 날 그는 익사한 것으로 알던 아버지를 길에서 만나고 알 수 없는 사람에 의해 아빠가 끌려가는 것을 보면서 자신의 생활이 뭔가 평범치 못하다는 것을 확신하게 된다. 
  그는 하루 24시간 생방송 되는 트루먼 쇼의 주인공이다. 전 세계의 시청자들이 그의 탄생부터 30이 가까운 지금까지 일거수 일투족을 TV를 통해 보고 있다. 그는 만인의 스타지만 정작 본인은 짐작도 못하고 있다. 
  그의 주변 인물은 모두 배우이고 사는 곳 또한 스튜디오이지만 그는 실비아(Lauren Garland/Sylvia: 나타샤 맥엘혼 분)를 만날 때까지 전혀 알지 못한다. 
  대학 때 이상형의 여인 실비아와 만난 트루먼은 그 여인으로부터 모든게 트루먼을 위해 만들어진 가짜란 얘기를 듣는데 그 여인이 피지섬으로 간다는 얘길 듣고 늦게나마 그 여인을 찾아 떠나기로 결심한다. 
  아내와 함께 떠나려는 시도를 하지만 번번히 실패하면서 가족, 친구 조차 믿을 수 없다는 것을 깨닫게 되고 혼자서 고향을 빠져나가려는 시도를 한다.', 
 '미국 ', '1998-10-24', 103, '12세 이용가', '코미디', '드라마', 'SF ', '피터 위어',
  0, 0, '짐 캐리 - 트루먼 버뱅크 역
  
  에드 해리스 - 크리스토프 역
  
  로라 리니 - 메릴 버뱅크/한나 길 역
  
  노아 엠머리히 - 말론 역 
  
  나타샤 멕켈혼 - 로렌/실비아 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/pdOrKWXonfs
--https://youtu.be/f2qqD7ljYVY

  insert into movie values(
  movie_seq.nextval, '트랜스포머: 최후의 기사', '두 세상의 충돌, 하나만 살아남는다!

옵티머스 프라임은 더 이상 인간의 편이 아니다. 
 트랜스포머의 고향 사이버트론의 재건을 위해 지구에 있는 고대 유물을 찾아나선 옵티머스 프라임은 인류와 피할 수 없는 갈등을 빚고, 오랜 동료 범블비와도 치명적인 대결을 해야만 하는데… 
  
 영원한 영웅은 없다! 
 하나의 세상이 존재하기 위해선 다른 세상이 멸망해야 한다!', 
 '미국 ', '2017-06-21', 151, '12세 이용가', '액션', '모험,', 'SF ', '마이클 베이',
  0, 0, '마크 월버그 - 케이드 예거 역
  
  안소니 홉킨스 - 에드먼드 버튼 역 
  
  로라 하드독 - 비비안 웸블리 역 
  
  조쉬 더하멜 - 윌리엄 레녹스 중령 역 
  
  이사벨라 모너 - 이자벨라 역 
  
  피터 쿨렌 - 옵티머스 프라임 목소리 역 
  
  프랭크 웰커  - 메가트론 목소리 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/tscrPAHwyIY
--https://youtu.be/F2_zgugXwqg

  insert into movie values(
  movie_seq.nextval, '트리플 엑스 리턴즈
 ', '지상 최고의 스파이 군단이 온다!
전세계 최강의 스파이 프로젝트 '트리플 엑스' 전격 가동!

전설의 스파이 샌더 케이지(빈 디젤)는 자취를 감춘 채 살아가던 중, 
 기븐스 요원(사무엘 L. 잭슨)의 뒤를 이어 트리플 엑스 프로젝트 시작하라는 임무를 받게 된다. 
 흩어져 있던 남다른 개성을 지닌 최정예 스파이 요원들은 샌더 케이지를 중심으로 모이게 되고, 
 마침내 재결성된 최강의 스파이 군단 ‘트리플 엑스’는 전세계를 위협하는 판도라 박스를 되찾기 위한 사상 최악의 미션에 돌입하는데…
', '미국 ', '2017-02-08', 106, '15세 이용가', '액션', '모험', '스릴러 ', 'D.J. 카루소
',
  0, 0, '빈 디젤 - 샌더 케이지 역 
  
  사무엘 L. 잭슨 - 오거스터스 기븐스 역
  
  루비 로즈 - 아델 울프 역 
  
  니나 도브레브 - 베키 웅거 역 
  
  로리 맥칸 - 테니슨 토치 역
  
  견자단 - 시앙 역', 0, 0);

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/fAlpsMkxzg4
--https://youtu.be/l4q_ZK7i_nU

  insert into movie values(
  movie_seq.nextval, '트와일라잇', '햇빛을 사랑하는 17세 소녀 벨라(이사벨라 스완)는 황량하고 비가 많이 오는 워싱턴 주 포크스에 있는 아빠의 집으로 이사를 온다. 전학 온 첫날, 벨라는 이유를 알 수 없는 적의로 가득한 에드워드 컬렌이라는 남학생과 마주친다. 냉담하고 스타일리시하며, 마음을 무방비하게 만들 정도로 잘생긴 에드워드와 피치 못하게 자꾸 접하면서 벨라의 인생은 전율과 두려움이 넘치는 전환을 맞이한다.
  지금까지 에드워드와 그의 일족은 작은 소도시에서 뱀파이어라는 자신들의 정체를 비밀로 지켜 왔다. 그러나 연인이 되고만 이 참신한 커플은 라이벌 뱀파이어 일족에게 추격당하게 되고 벨라는 어느새 자의반 타의반으로 불사(不死)의 존재가 되고픈 바람을 지닌 채 예기치 못한 운명에 빠져든다. 에드워드가 가장 각별하게 여기는 벨라를 포함해 그 누구도 안전하지 않다. 어린 연인은 어느 새 욕망과 위험이라는 양면을 지닌 칼날 위에 위험천만하게 서 있게 된다.', 
  '미국 ', '2009-02-26', 121, '12세 이용가', '판타지', '멜로', '스릴러 ', '캐서린 하드윅',
  0, 0, '크리스틴 스튜어트 - 벨라 스완 역
  
  로버트 패틴슨 - 에드워드 컬렌 역 
  
  테일러 로트너 - 제이콥 블랙 역 
  
  마이클 웰치 - 마이크 뉴턴 역 
  
  저스틴 진 - 에릭 요키 역 
  
  크리스티안 세라토스 - 안젤라 웨버 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/kvgSjipdEs0
--https://youtu.be/uSIC8oQJ9aM

  insert into movie values(
  movie_seq.nextval, '특종: 량첸살인기
 ', '일생일대의 특종인.줄.알.았.다! 
 이혼, 해고의 위기에 몰린 열혈 기자 ‘허무혁’. 
 우연한 제보로 연쇄살인사건과 관련한 일생일대의 특종을 터트린다. 
 하지만 단독 입수한 연쇄살인범의 친필 메모가 소설 ‘량첸살인기’의 한 구절임을 알게 된 무혁은 
 세상을 떠들썩하게 만든 특종이 사상초유의 실수임을 깨닫게 된다. 
 
 내가 보도하는 대로 사건이 벌어진다! 
 이를 알리 없는 보도국은 후속 보도를 기다리고 
 경찰은 사건의 취재 과정을 밝히라며 무혁을 압박해온다. 
 심지어 특종의 진실을 알고 있다는 목격자까지 나타나는 
 걷잡을 수 없는 상황 속, 
 무혁이 보도한 오보 그대로 실제 살인사건이 벌어지기 시작하는데…! 
 
 사상초유의 실수! 
 사건은 걷잡을 수 없이 점점 커져간다!', 
 '한국', '2015-10-22', 125, '15세 이용가', '스릴러 ', '', '', '노덕',
  0, 0, '조정석 - 허무혁 역 
  
  이미숙 - 백국장 역 
  
  이하나 - 수진 역 
  
  김의성 - 문이사 역 
  
  백성우 - 오반장 역 
  
  김대명 - 용감한 시민 역 ', 0, 0);
  

--ㅍ시작 영화 =================================================================================
--https://youtu.be/c6u0_bYLfII
--https://youtu.be/9z1ZbyszUW0

  insert into movie values(
  movie_seq.nextval, '판도라
 ', '대한민국이 위험하다!

역대 최대 규모의 강진에 이어 원자력 폭발 사고까지
 예고 없이 찾아온 초유의 재난 앞에 한반도는 일대 혼란에 휩싸이고
 믿고 있던 컨트롤 타워마저 사정없이 흔들린다.
 방사능 유출의 공포는 점차 극에 달하고
 최악의 사태를 유발할 2차 폭발의 위험을 막기 위해
 발전소 직원인 ‘재혁’과 그의 동료들은
 목숨 건 사투를 시작하는데…!
', '한국', '2016-12-07', 136, '12세 이용가', '드라마', '스릴러 ', '', '박정우',
  0, 0, '김남길  - 재혁 역 
  
  김주현 - 연주 역 
  
  정진영 - 평섭 역 
  
  김영애 - 석여사 역 
  
  문정희 - 정혜 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/Ngn2IftLNP0
--https://youtu.be/D8K2KzK49XE

  insert into movie values(
  movie_seq.nextval, '품행 제로', '모범시대 불량 영웅

모범시대, 불량영웅 중삘(feel)이가 왔다!. 은하 미용실의 외동아들이자 문덕고의 쌈장인 중필(류승범 분)의 하루 일과는 무척이나 고단하다. 물론, 일과 중 가장 중요한 것은 학교 가는 일. 일단 학교 조무래기들의 기대에 어느 정도 부응하기 위해선, 호시탐탐 그의 자리를 노리고 있을 무리들과 겨뤄 심심찮게 얘깃거리를 제공해야 하고, 비밀 아지트로 활용하고 있는 학교 옥상도 관리해야 한다. 그 뿐인가? 젊음과 문화의 상징인 로라장 관리며, 약간의 용돈벌이를 위한 춘화사업(?)까지... 그야말로 중필의 손길이 닿지 않는 곳이 없을 정도다. 덕분에 중필을 보좌하고 있는 수동(봉태규 분)과 넘버2의 자리를 고수하고 있는 단군파는 중필의 보호와 협박 속에서 평화롭게 공생관계를 유지하고 있다.
  그러나 세상 거칠 것도 두려울 것도 없는 중필의 가슴에도 예기치 못한 큐피드의 화살이 날아와 박히고 말았으니... 이웃 여학교의 퀸카 민희(임은경 분)가 바로 그 주인공!! 하지만 그의 핑크빛 풋사랑이 제대로 피어날 겨를도 없이 안락했던 일상은 깨질 기미가 보이기 시작하는데... 어느 날 갑자기 태풍처럼 등장한 전학생 상만(김광일 분)이 그 일대를 초토화하며 주먹세계를 평정하려 한다는 소문이 그의 귀에도 들려온 것이다. 학교 아이들 뿐 만 아니라 그의 오른팔 수동마저도 또 하나의 전설이 될 중필과 상만의 격전을 내심 부추기고 기대하지만, 웬일인지 중필은 애써 상만과의 충돌을 피하려는 눈치다. 그러나 한 시대에 지존이 둘일 순 없는 법! 결전의 그 날은 다가오고...', '한국', '2002-12-27',  99, '15세 이용가', '코미디', '멜로', '', '조근식',
  0, 0, '류승범 - 중필 역 
  
  임은경 - 민희 역 
  
  공효진 - 나영 역
  
  김광일 - 상만 역
  
  봉태규 - 수동 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/0IgrxiDr980
--https://youtu.be/_1qO4EDcplY


  insert into movie values(
  movie_seq.nextval, '퍼스트 어벤져', '포기를 모르는 자의 새로운 이름 ‘퍼스트 어벤져’
 세계 전쟁으로 암흑에 빠진 시기, 한 남자가 군 입대를 자원한다. 그의 이름은 ‘스티브 로저스’. 남들보다 왜소하고 마른 체격으로 인해 입대마저 번번히 거부당하던 그는 포기를 모르는 근성과 강한 희생 정신을 인정받아 최고의 전사를 양성하는 ‘슈퍼 솔져’ 프로젝트에 스카우트된다. 비밀리에 진행된 실험을 통해 가장 완벽한 육체와 인간의 한계를 초월한 신체 능력을 얻게 된 스티브. 그는 모두에게 ‘캡틴’으로 불리며, 시대의 영웅으로 새롭게 태어난다. 하지만 그의 등장에 맞서 거대한 ‘히드라’ 조직을 앞세운 적의 공격은 한층 막강해지고, 그 핵심에 선 ‘레드 스컬’은 인류를 위협하는 최후의 전투를 준비하는데...
 세계를 위협하는 전쟁, 그 한가운데로 향한 ‘캡틴’ 슈퍼히어로의 역사로 남을 그의 활약이 시작된다!', 
 '미국 ', '2011-07-28', 123, '12세 이용가 ', '액션', '모험 ', '', '조 존스톤',
  0, 0, '크리스 에반스 - 스티브 로저스, 캡틴 아메리카 역 
  
  토미 리 존스  - 체스터 필립스 역 
  
  휴고 위빙 - 요한 슈미트, 레드 스컬 역 
  
  헤일리 앳웰 - 페기 카터 역 
  
  스탠리 투치 - 아브라함 어스킨 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/yD_oH6gcVmc
--https://youtu.be/N0mOxThHWxM


  insert into movie values(
  movie_seq.nextval, '퍼펙트 게임', '대결을 원한 세상 속으로 꿈을 던진 두 남자, 최동원 선동열의 고독하고도 치열한 맞대결!!
 불안과 격동의 1980년대, 프로야구는 단순한 스포츠를 넘어 전국민을 사로잡고 있었다!
 노력과 끈기로 대한민국 최고의 투수로 자리잡은 롯데의 최동원! 그리고 최동원의 뒤를 이어 떠오르는 해태의 천재 투수 선동열! 세상은 우정을 나누던 선후배였던 두 사람을 라이벌로 몰아세우는데...
 전적 1승 1패, 그리고 1987년 5월 16일, 자신들의 꿈을 걸어야 했던 최동원과 선동열의 마지막 맞대결이 펼쳐진다! 선동열 앞에서만은 큰 산이고 싶었던 최동원. 그 산을 뛰어 넘고 싶었던 선동열', 
 '한국', '2011-12-21', 127, '12세 이용가', '드라마', '', '', '박희곤',
  0, 0, '조승우 - 최동원 역 
  
  양동근 - 선동열 역
  
  최정원 - 김서형 역 
  
  마동석 - 박만수 역
  
  조진웅 - 김용철 역 
  
  현쥬니 - 민경 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/TRH8N4FEXxg
--https://youtu.be/QTGY4OO6Byw

 insert into movie values(
  movie_seq.nextval, '파이트 클럽', '당신이 알고 있는 모든 것은 허구다! 
믿어왔던 상식과 규칙에 통렬한 카운터를 날리는 스타일리시 액션 무비!

비싼 가구들로 집 안을 채우지만 삶에 강한 공허함을 느끼는 자동차 리콜 심사관 ‘잭’. 거부할 수 없는 매력의 거친 남자 ‘테일러 더든’과의 우연한 만남으로 본능이 이끄는 대로 삶을 살기로 결심한다. 어느 날, “싸워봐야 네 자신을 알게 된다”라는 테일러 더든의 말에 통쾌한 한 방을 날리는 잭. 두 사람은 여태껏 경험해보지 못한 강렬한 카타르시스를 느끼며 ‘파이트 클럽’이라는 비밀 조직을 결성하고, 폭력으로 세상에 저항하는 거대한 집단이 형성된다. 하지만, 걷잡을 수 없이 커진 ‘파이트 클럽’은 시간이 지날수록 의미가 변질되고, 잭과 테일러 더든 사이의 갈등도 점차 깊어져 가는데…', 
'한국', '1999-11-13', 139, '청소년 이용불가', '액션', '드라마 ', '', '데이빗 핀처',
  0, 0, '브래드 피트 - 테일러 더든 역 
  
  에드워드 노튼 - 나레이터 역 
  
  헬레나 본햄 카터 - 말라 싱어 역
  
  미트 로프 - 로버트 봅 폴슨 역 
  
  자레드 레토 - 엔젤 페이스 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/mEAjmr0K7rA
--https://youtu.be/nvtfCxSKQjk

  insert into movie values(
  movie_seq.nextval, '퍼시픽 림: 업라이징', '끝나지 않은 전쟁, 진화하는 적에 맞서라!

전 세계를 초토화시켰던 전쟁 이후, 지구 종말의 위기가 다시 찾아온다. 
  
 더 강력하게 진화한 적들의 공격이 인류의 재앙을 불러오고 
 최정예 파일럿과 업그레이드 된 거대 로봇 ‘예거’ 군단은 사상 최대의 반격을 시작한다. 
  
 하지만, 아무도 예상치 못했던 또 다른 적의 등장으로 
 인류는 전대미문의 위기에 봉착하게 되는데…', 
 '미국 ', '2018-03-21', 111, '15세 이용가', '액션', '모험', 'SF ', '스티븐 S. 드나이트',
  0, 0, '존 보예가 - 제이크 역 
  
  스콧 이스트우드 - 네이트 역 
  
  케일리 스패니 - 아마라 나마니 역 
  
  아드리아 아르조나 - 줄스 역 
  
  번 고먼 - 헤르만 고틀리브 박사 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/XgTi-vKRGNs
--https://youtu.be/jfQ7XevD8Dc

  insert into movie values(
  movie_seq.nextval, '페이스 메이커', '나는 페이스 메이커다.
마라톤은 42.195km,?
하지만 나의 결승점은 언제나 30km까지다.

메달도, 영광도 바랄 수 없는 국가대표… 오직 누군가의 승리를 위해 30km까지만 선두로 달려주는 것! 그것이 내 목표이자 임무다. 그래도 언젠가 한번은… 오로지 나를 위해 달리고 싶다!”
 ※ 페이스 메이커(pace maker)란?
 마라톤이나 수영 등 스포츠 경기에서 우승 후보의 기록을 단축하기 위해 전략적으로 투입된 선수! 이들은 오로지 남의 1등만을 위해 달려야 하는, 메달을 목에 걸 수 없는 국가대표다.', 
 '한국', '2012-01-18', 124, '12세 이용가', '드라마 ', '', '', '김달중',
  0, 0, '김명민 - 주만호 역 
  
  안성기 - 박성일 역 
  
  고아라 - 유지원 역 
  
  최태준 - 민윤기 역 
  
  조희봉 - 종수 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/3NHkhEHCYBs
--https://youtu.be/zfHmq6wlwws


  insert into movie values(
  movie_seq.nextval, '평양성', '<황산벌> 찍고, 이번엔... (평양성) | 이번 한번만 손잡자 카이~

‘황산벌’전투를 기억하시는가? 그 후 8년, 백제를 손안에 넣은 신라가 이번엔 고구려 평양성을 타겟으로 콕~ 점 찍었다. 삼국을한꺼번에 꿀꺽~ 삼키기위해서는 절대 양보할 수 없는 마지막 보루- 그곳이 고구려 평양성 되시겠다.
 “연개소문이 죽는 순간 고구려는 끝난기고, 이제부터는 신라와 당나라의 전쟁이 시작된기야!” 삼국통일의 노른자, 고구려의 평양성을 호시탐탐 노리는 능구렁이 야심가가 있었으니, 그가바로 신라 김유신이다. 한반도 전체를 삼키려는 당나라의 야욕을 알아차리고 조심스럽게 고구려와 연합 작전을 계획, 삼국통일을 준비하는 김유신. 하지만난데없이 당나라로 망명한 고구려의 정통 후계자 남생 때문에 다 된 밥에 코를 빠뜨리게 된다.
 “아바지, 걱정 푸~욱 노시라요, 내래 다 쓸어버리가시여!” 이리저리 민폐만 끼치고 다니는 남생 때문에 속이 뒤집히는 이가 한 명 더 있으니, 남생의동생 남건이다. 아버지연개소문의 뜻을 받들어, 형 남생의 방해공작을 꿋꿋하게 버텨내는 남건. 신라의 멀티연합군에 맞서 고구려를 지키기 위해 기상천외한 신무기를 앞세워 평양성을 사수한다.', 
 '한국', '2011-01-27', 117, '12세 이용가', '코미디', '전쟁 ', '', '이준익',
  0, 0, '정진영 - 〔신라〕김유신 역 
  
  이문식 - 〔신라〕거시기 역
  
  류승룡 - 〔고구려〕남건 역
  
  윤제문 - 〔고구려〕남생 역 
  
  선우선 - 〔고구려〕갑순 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/dEF4g7gf7C4
--https://youtu.be/L2p-_Q4Rf5o

  insert into movie values(
  movie_seq.nextval, '피아니스트', '영혼을 움직이는 선율! 전 세계를 울린 감동 실화극!

1939년 폴란드 바르샤바. 유명한 유대계 피아니스트 블라디슬로프 스필만은 한 인기 라디오 프로그램에서 쇼팽의 야상곡을 연주하다 폭격을 당한다. 이후 유태인인 스필만과 가족들은 게토에서 생활하지만, 결국 수용소로 향하는 기차에 몸을 싣게 된다. 가족들을 죽음으로 내보내고 간신히 목숨을 구한 스필만은 허기와 추위, 고독과 공포 속에서 마지막까지 생존을 지켜나간다. 나치의 세력이 확장될 수록 자신을 도와주던 몇몇의 사람마저 떠나자 완전히 혼자가 되어 자신만의 은신처에서 끈질기게 생존을 유지하는 스필만. 어둠과 추위로 가득한 폐건물 속에서 은신생활 중 스필만은 우연찮게 순찰을 돌던 독일 장교에게 발각되고 지상에서의 마지막 연주가 될 지도 모르는 순간, 온 영혼을 손끝에 실어 연주를 시작하는데….', 
'프랑스', '2015-06-18', 148, '12세 이용가', '드라마', '전쟁', '', '로만 폴란스키',
  0, 0, '애드리언 브로디 - 블라디슬로프 스필만
  
  토마스 크레취만 - 빌름 호젠펠트 역 
  
  크랭크 핀레이 - 아버지 역 
  
  모린 립먼 - 어머니 역 
  
  에밀리아 폭스 - 도로타 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/HvOR780IGgk
--https://youtu.be/bmJ7d0I1Rvc

  insert into movie values(
  movie_seq.nextval, '프레스티지', '진실마저 속이는 완벽한 마술 | 당신을 눈을 믿지마라, 보이는 것이 진실이 아니다

세기의 전환을 맞아 격동적인 변화가 일던 1900년대 말 런던은 최고 상류층에서 마술사가 태어났고 사회에 마술이 널리 퍼져있던 시대이다. 로버트 앤지어(휴 잭맨)는 상류층 집안에서 자란 쇼맨십이 강한 마술사. 반면 고아로 자라 거친 성격에 사람들과 잘 어울리지 못하는 알프레드 보든(크리스찬 베일)은 자신의 마술 아이디어를 남들에게 보여 줄 배짱은 없지만 누구보다도 뛰어난 재능을 가진 천재이다.
  두 사람은 서로를 아끼는 친구이자 최고의 마술사가 되기 위해 노력하는 선의의 경쟁자. 그러나 그들이 최고라 자부했던 수중마술이 실패로 돌아가면서 로버트는 아내 마저 잃고 두 사람은 철천지원수로 돌변한다. 어느 날, 알프레드가 마술의 최고 단계인 순간이동 마술을 선보이고 질투심에 불탄 로버트 역시 순간이동 마술을 완성한다. 상대방 마술의 비밀을 캐내려 경쟁을 벌이면서 주변 사람들의 생명마저 위태롭게 만든다.
  로버트는 알프레드의 비밀을 알아내기 위해 자신의 조수이자 사랑하는 여인 올리비아(스칼렛 요한슨)를 알프레드에게 접근하게 만든다. 올리비아는 로버트를 사랑하는 마음에 로버트의 라이벌인 알프레드와 생활하게 되고, 점점 그에게 빠져든다. 그들의 위험한 경쟁은 멈출 줄을 모르고 이제 서로를 죽이려고 까지 하는데... 그리고 점점 밝혀지는 진실! 그들의 마술, 그들의 관계, 그들의 인생에는 누구도 예상치 못한 놀라운 진실이 숨겨져 있었다!', 
'영국', '2006-11-02', 130, '15세 이용가', '스릴러', '드라마', 'SF ', '크리스토퍼 놀란',
  0, 0, '휴잭맨 - 루퍼트 엔지어 역
  
  크리스찬 베일 - 알프레드 보든 역
  
 마이클 케인 - 커터 역 
 
 스칼렛 요한슨 - 올리비아 웬스콤브 역 
 
 레베카 홀 -  사라 보든 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------




--ㅎ시작 영화 =================================================================================
--https://youtu.be/yHIZFeKWd1I
--https://youtu.be/w2EwkleWbl4


  insert into movie values(
  movie_seq.nextval, '혹성탈출: 종의 전쟁', '퇴화하는 인간 VS 진화하는 유인원

전 세계에 퍼진 치명적인 바이러스 ‘시미안 플루’로 인해 유인원들은 나날이 진화하는 반면, 
 살아남은 인간들은 점차 지능을 잃고 퇴화해 간다. 
  
 인간과 공존할 수 있다고 믿었던 진화한 유인원의 리더 시저(앤디 서키스)는 
 유인원들을 몰살하려는 인간군 대령(우디 해럴슨)에 의해 가족과 동료들을 무참히 잃고 분노한다. 
  
 진화한 유인원이 언젠가 인간을 지배하게 될 지도 모른다는 두려움과 인류의 생존을 위해서 
 인간성마저도 버려야 한다는 대령과 
 더 이상의 자비와 공존은 없다며 가족과, 자유와, 터전을 위해 전쟁에 나서게 된 시저. 
  
 종의 운명과 지구의 미래를 결정할 피할 수 없는 전쟁. 
 과연, 최후는 어떻게 될 것인가!', 
'미국 ', '2017-08-15', 140, '12세 이용가', '액션', '모험', 'SF ', '맷 리브스',
  0, 0, '앤디 서키스 - 시저 역 
  
  우디 해럴슨 - 대령 역 
  
  스티브 잔 - 배드 에이프 역
  
  아미아 밀러 - 노바 역 
  
  카린 코노발 - 모리스 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/OybUDmVgEac
--https://youtu.be/KuFO5nCayj0


  insert into movie values(
  movie_seq.nextval, '하모니', '단 하루의 만남을 위한 4년간의 노래 | 그녀들의 목소리가 담장을 넘어 세상을 울립니다

{형형법상 여성수용자가 교정시설에서 출산할 경우, 유아를 교정시설내에서 양육할 수 있는 기간은 생후 18개월까지로 제한한다.}
 18개월이 되면 아기를 입양 보내야 하는 정혜(김윤진), 가족마저도 등을 돌린 사형수 문옥(나문희), 저마다 아픈 사연을 가진 채 살아가는 여자교도소에 합창단이 결성되면서 사랑하는 이들을 위해 가슴 찡한 감동의 무대를 만들어가는 이야기.', 
'한국', '2010-01-28', 115, '12세 이용가', '드라마', '', '', '강대규',
  0, 0, '김윤진 - 
  
  나문희 - 홍정혜 역 
  
  강예원 - 김문옥 역 
  
  이다희 - 강유미 역 
  
  장영남 - 공나영 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/qgOsPoXv2as
--https://youtu.be/3L2-JAbXIAM


  insert into movie values(
  movie_seq.nextval, '해리 포터와 마법사의 돌', '해리 포터(다니엘 래드클리프 분)는 위압적인 버논 숙부(리챠드 그리피스 분)와 냉담한 이모 페투니아 (피오나 쇼 분), 
  욕심 많고 버릇없는 사촌 더즐리(해리 멜링 분) 밑에서 갖은 구박을 견디며 계단 밑 벽장에서 생활한다. 이모네 식구들 역시 해리와의 동거가 불편하기는 마찬가지. 
  이모 페투니아에겐 해리가 이상한(?) 언니 부부에 관한 기억을 떠올리게 만드는 달갑지 않은 존재다. 11살 생일이 며칠 앞으로 다가왔지만 한번도 생일파티를 치르거나 제대로 된 생일선물을 받아 본 적이 없는 해리로서는 특별히 신날 것도 기대 할 것도 없다. 
  11살 생일을 며칠 앞둔 어느 날 해리에게 초록색 잉크로 쓰여진 한 통의 편지가 배달된다. 그 편지의 내용은 다름 아닌 해리의 11살 생일을 맞이하여 전설적인“호그와트 마법학교”에서 보낸 입학초대장이었다. ', 
  '영국', '2001-12-14', 152, '전체 이용가', '판타지', '가족', '모험', '크리스 콜럼버스',
  0, 0, '다니엘 래드클리프 - 해리 포터 역
  
  루퍼트 그린트 - 론 위즐리 역
  
  엠마 왓슨 - 헤르미온느 역
  
  존 클리즈 - 목이 달랑달랑한 닉/니콜라스 드 밈시 포르핑턴 경 역
  
  리처드 해리스 - 알버스 덤블도어 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/c7c4F-e_QBY
--https://youtu.be/B2r6b-gVG6M

  insert into movie values(
  movie_seq.nextval, '해운대', '쓰나미도 휩쓸지 못한 그들의 이야기가 시작된다

2004년 역사상 유례없는 최대의 사상자를 내며 전세계에 엄청난 충격을 안겨준 인도네시아 쓰나미. 당시 인도양에 원양어선을 타고 나갔던 해운대 토박이 만식은 예기치 못한 쓰나미에 휩쓸리게 되고, 단 한 순간의 실수로 그가 믿고 의지했던 연희 아버지를 잃고 만다. 이 사고 때문에 그는 연희를 좋아하면서도 자신의 마음을 숨길 수 밖에 없다. 그러던 어느 날, 만식은 오랫동안 가슴 속에 담아두었던 자신의 마음을 전하기로 결심하고 연희를 위해 멋진 프로포즈를 준비한다.
  한편 국제해양연구소의 지질학자 김휘 박사는 대마도와 해운대를 둘러싼 동해의 상황이 5년전 발생했던 인도네시아 쓰나미와 흡사하다는 엄청난 사실을 발견하게 된다. 그는 대한민국도 쓰나미에 안전하지 않다고 수차례 강조하지만 그의 경고에도 불구하고 재난 방재청은 지질학적 통계적으로 쓰나미가 한반도를 덮칠 확률은 없다고 단언한다. 그 순간에도 바다의 상황은 시시각각 변해가고, 마침내 김휘 박사의 주장대로 일본 대마도가 내려 앉으면서 초대형 쓰나미가 생성된다. 한여름 더위를 식히고 있는 수백만의 휴가철 인파와 평화로운 일상을 보내고 있는 부산 시민들, 그리고 이제 막 서로의 마음을 확인한 만식과 연희를 향해 초대형 쓰나미가 시속 800km의 빠른 속도로 밀려오는데…
  가장 행복한 순간 닥쳐온 엄청난 시련, 남은 시간은 단 10분! 그들은 가장 소중한 것을 지켜내야만 한다!', 
'한국', '2009-07-22', 120, '12세 이용가', '모험', '드라마 ', '', '윤제균',
  0, 0, '설경구 - 최만식 역 
  
  하지원 - 강연희 역 
  
  박중훈 - 김휘 역 
  
  엄정화 - 이유진 역
  
  이민기 - 최형식 역
  
  강예원 - 김희미 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/HIyn_eMs_A4
--https://youtu.be/sTrOvSMMn0I


  insert into movie values(
  movie_seq.nextval, '황제를 위하여', '비열함은 기술이 되고, 배신은 재능이 된다!

촉망 받는 야구선수였지만 승부 조작에 연루된 후 모든 것을 잃게 된 ‘이환’(이민기). 
 빠져나갈 곳 없는 인생의 바닥에서 이환은 부산 최대 규모의 조직, 황제 캐피탈의 대표 ‘상하’(박성웅)를 만나게 된다. 
 
 돈 앞에선 냉정하지만 자신의 식구들은 의리와 신뢰로 이끄는 상하.
 이환의 잠재력을 본능적으로 알아 본 상하는 다른 조직원들의 반대에도 불구하고, 그를 자신의 세계로 끌어들인다.
 
 이긴 놈만 살아남는 도박판 같은 세상. 
 상하의 절대적인 신임 속에서 이환은 타고난 승부근성과 거침없는 행보로 점점 자신의 영역을 넓히고, 감춰두었던 야망을 키워가는데…!', 
'한국', '2014-06-11', 104, '청소년 이용불가', '액션', '느와르 ', '', '박상준',
  0, 0, '이민기 - 이환 역 
  
  박성웅 - 상하 역 
  
  이태임 - 연수 역 
  
  김종구 - 한득 역
  
  정흥채 - 작두 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/9FS0YFIJU7Q
--https://youtu.be/2DhBlbRc_d8

insert into movie values(
  movie_seq.nextval, '히말라야', '기다려... 우리가 꼭 데리러 갈게...

해발 8,750 미터 히말라야 에베레스트 데스존
 인간의 접근을 허락하지 않은 신의 영역 
 그곳에 우리 동료가 묻혀있다.
 
 산 아래 하나였고, 또 다른 가족이었던 사람들
 생을 마감한 후배 대원의 시신을 찾기 위해
 기록도, 명예도, 보상도 없는 가슴 뜨거운 여정을 시작한다. 
 
 그 누구도 시도하지 않았던 위대한 도전
 엄홍길 대장과 휴먼원정대의 감동 실화가 공개된다!', 
 
 '한국', '2015-05-16', 124, '12세 이용가', '드라마', '', '', '이석훈',
  0, 0, '황정민 - 엄홍길 역 
  
  정우 - 박무택 역 
  
  조성하 - 이동규 역 
  
  김인권 - 박정복 역 
  
  라미란 - 조명애 역', 0, 0);


----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/YpqMZt1gOXU
--https://youtu.be/mQl-lGF6XHM

  insert into movie values(
  movie_seq.nextval, '하울의 움직이는 성', '소녀가 마법에 걸린 순간, 꽃미남 마법사의 성문이 열렸다!

어느 날, 영문도 모른 채 마녀의 저주로 인해 할머니가 된 소녀 소피
 절망 속에서 길을 걷다가 거대한 마법의 성에 들어가게 된다. 
 그곳에서 자신과 마법사 하울의 계약을 깨주면 저주를 풀어주겠다는 
 불꽃악마 캘시퍼의 제안을 받고 청소부가 되어 움직이는 성에 머물게 되는데…', 
 '일본 ', '2004-12-23', 119, '전체 이용가', '애니메이션', '판타지 ', '', '미야자키 하야오',
  0, 0, '바이쇼 치에코 - 소피 역 
  
  기무라 타쿠야 - 하울 역 
  
  가슈인 타츠야 - 카루시파 역
  
  카미키 류노스케 - 마루쿠루 역
  
  이사키 미츠노리 - 코쇼 역', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/wxYAg7to52A
--https://youtu.be/-UOlOLpnwO4


  insert into movie values(
  movie_seq.nextval, '황해', '황해를 건너 온 남자, 모두가 그를 쫒는다!

연변에서 택시를 모는 구남은 빚더미에 쌓여 구질구질한 일상을 살아간다. 한국으로 돈 벌러 간 아내는 6개월째 소식이 없고, 돈을 불리기 위해 마작판에 드나들지만 항상 잃을 뿐이다. 그러던 어느 날, 살인청부업자 면가에게서 한국 가서 사람 한 명 죽이고 오라는 제안을 받는다. 절박한 현실에서 선택의 여지가 없는 구남은 빚을 갚기 위해, 그리고 아내를 만나기 위해 황해를 건넌다.
 매서운 바다를 건너 서울로 온 구남은 틈틈이 살인의 기회를 노리면서 동시에 아내의 행방을 수소문한다. 하지만, 자신의 눈 앞에서 목표물이 살해 당하는 것을 목격한 구남은 살인자 누명을 쓴 채 경찰의 추적을 피해 도망친다. 한편 청부살인을 의뢰한 태원은 모든 증거를 인멸하기 위해 구남을 처리하려 하고, 연변에 있던 면가 또한 황해를 건너와 구남을 쫓기 시작하는데…', 
'한국', '2010-12-22', 156, '청소년 이용불가', '범죄', '스릴러', '', '나홍진',
  0, 0, '하정우 - 김구남 역 
  
  김윤석 - 면정학 역
  
  조성하 - 김태원 역
  
  이철민 - 최성남 역 
  
  곽도원 - 김승현 교수 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/SwgBX_qOtXs
--https://youtu.be/7yIFePr1_wU

  insert into movie values(
  movie_seq.nextval, '허삼관', '가진 건 없지만 가족들만 보면 행복한 남자 허삼관이,11년간 남의 자식을 키우고 있었다는 기막힌 사실을 알게 되면서 펼쳐지는 웃음과 감동의 코믹휴먼드라마', 
  '한국', '2015-01-14', 124, '12세 이용가', '드라마 ', '', '', '하정우',
  0, 0, '하정우 - 허삼관 역 
  
  하지원 - 허옥란 역 
  
  남다름 - 허일락 역 
  
  노강민 - 허이락 역 
  
  전혜진 - 송씨 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------
--https://youtu.be/VVM3TsxoqIc
--https://youtu.be/lcU4C_caKV4

  insert into movie values(
  movie_seq.nextval, '해무', '한치 앞도 보이지 않는 바다안개...
‘해무’가 몰려오는 순간, 모든 것이 달라졌다!

한 때 여수 바다를 주름잡던 ‘전진호’는 더 이상 만선의 수확을 거두지 못하고 감척 사업 대상이 된다. 배를 잃을 위기에 몰린 선장 '철주'(김윤석)는 마지막 기회라고 생각하고 선원들과 함께 낡은 어선 '전진호'에 몸을 싣는다. 
 선장을 필두로, 배에 숨어사는 인정 많고 사연 많은 기관장 ‘완호’(문성근), 선장의 명령을 묵묵히 따르는 행동파 갑판장 ‘호영’(김상호), 돈이 세상에서 최고인 거친 성격의 롤러수 ‘경구’(유승목), 언제 어디서든 욕구에 충실한 선원 ‘창욱’(이희준), 이제 갓 뱃일을 시작한 순박한 막내 선원 ‘동식’(박유천)까지 여섯 명의 선원은 만선의 꿈을 안고 출항을 시작한다.
 그러나 망망대해 위에서, 그들이 실어 나르게 된 것은 고기가 아닌 사람이었다! 
 선장 ‘철주’(김윤석)는 삶의 터전인 배를 지키기 위해 선원들에게 밀항을 돕는 일을 제안한다. 목숨을 걸고 바다를 건너 온 수많은 밀항자들, 그리고 운명의 한 배를 타게 된 여섯 명의 선원들. 그 가운데, 한치 앞을 알 수 없는 ‘해무’가 몰려오고 그들은 걷잡을 수 없는 사건에 휘말리게 되는데…', 
'한국', '2014-08-13', 111, '청소년 이용불가', '드라마 ', '', '', '심성보',
  0, 0, '김윤석 - 선장 철주 역 
  
  박유천 - 동식 역 
  
  한예리 - 홍매 역
  
  이희준 - 창욱 역 
  
  문성근 - 기관장 완호 역 ', 0, 0);
  

----------------------------------------------------------------------------------------------------------------------------------


























