--공지사항 테이블 생성
create table notice_item(
  notice_item_code int,
  admin_id varchar(30),
  notice_item_type varchar(100) not null,
  notice_item_title varchar(255) not null,
  notice_item_content varchar(2048) not null,
  notice_item_date date default sysdate,
  CONSTRAINT fk_notice_item FOREIGN KEY (admin_id) REFERENCES admin(admin_id)
);

--공지사항 삽입
insert into notice_item values(seq_notice_item_code.nextval, 'jin', '시스템 고장', '내일은', '웃으리', sysdate);

--공지사항 select
select * from notice_item;



--noticeitem시퀀스 생성
create sequence seq_notice_item_code nocycle nocache;
drop sequence seq_notice_item_code;

--noticeitem테이블 삭제
drop table notice_item;

commit;

-------------------------------------------------------------------------------------------------------------------

--문의 테이블 생성
create table inquiry(
  inquiry_code int,
  inquiry_id varchar(30),
  inquiry_type varchar(100),
  inquiry_title varchar(255) not null,
  inquiry_content varchar(2048) not null,
  inquiry_file varchar(250),
  inquiry_date date default sysdate,
  CONSTRAINT fk_inquiry FOREIGN KEY (inquiry_id) REFERENCES member(member_id)
);

--문의 삽입
insert into inquiry values(seq_inquiry_code.nextval, 'jin', '공지', '내일은', '웃으리', 'image', sysdate);

--시퀀스 생성
create sequence seq_inquiry_code nocycle nocache;
--시퀀스 삭제
drop sequence seq_inquiry_code;
--문의테이블 삭제
drop table inquiry;

select * from inquiry;

--------------------------------------------------------------------------------------------------------

--질문,답 테이블 생성
create table qna(
  qna_code int,
  qna_type varchar(100) not null,
  qna_title varchar(255) not null,
  qna_content varchar(2048) not null,
  qna_date date default sysdate
);

--확인
select * from qna;

--문답 삽입
insert into qna values(seq_qna_code.nextval, '시스템 고장', '내일은', '웃으리', sysdate);

--qna시퀀스 생성
create sequence seq_qna_code nocycle nocache;
drop sequence seq_qna_code;

--qna테이블 삭제
drop table qna;
