insert into inquiry (
			inquiry_code, inquiry_id, inquiry_type, inquiry_title, inquiry_content, inquiry_file, inquiry_status, inquiry_date
		)values(
		 inquiry_code_seq.nextval, 'jin', '문의', 'asdf', 'dggd', 'sdfgdfg', 0, sysdate
		);
		
		create table answer(
  answer_code int,
  admin_id varchar(30),
  member_id varchar(30),
  answer_title varchar(255) not null,
  answer_content varchar(2048) not null,
  answer_date date default sysdate,
  CONSTRAINT fk_admin_id FOREIGN KEY (admin_id) REFERENCES admin(admin_id),
  CONSTRAINT fk_member_id FOREIGN KEY (member_id) REFERENCES member(member_id),
  CONSTRAINT fk_answer_code FOREIGN KEY (answer_code) REFERENCES inquiry(inquiry_code),
  primary key(answer_code)
);

--대답 시퀀스 생성
create sequence answer_seq nocycle nocache;
--대답 시퀀스 삭제
drop sequence answer_seq;

--대답 테이블 삭제
drop table answer;
-------------------------------------------------------------------------------------------------------------------

--문의 테이블 생성
create table inquiry(
  inquiry_code number,
  inquiry_id varchar2(30),
  inquiry_type varchar2(100),
  inquiry_title varchar2(255) not null,
  inquiry_content varchar2(2048) not null,
  inquiry_file varchar2(250),
  inquiry_status number default 0,
  inquiry_date date default sysdate,
  FOREIGN KEY (inquiry_id) REFERENCES member(member_id),
  primary key(inquiry_code)
);

select * from inquiry;

--문의 삽입
insert into inquiry values(inquiry_code_seq.nextval, 'jin', '공지', '내일은', '웃으리', 'image', 0, sysdate);

--시퀀스 생성
create sequence inquiry_code_seq nocycle nocache;
--시퀀스 삭제
drop sequence inquiry_code_seq;

--문의테이블 삭제
drop table inquiry purge;


------------------------------------------------------------------------------------------------

--공지사항 테이블 생성
create table notice_item(
  notice_item_code int,
  admin_id varchar(30),
  notice_item_type varchar(100) not null,
  notice_item_title varchar(255) not null,
  notice_item_content varchar(2048) not null,
  notice_item_date date default sysdate,
  CONSTRAINT fk_notice_item FOREIGN KEY (admin_id) REFERENCES admin(admin_id),
  primary key(notice_item_code)
);

--공지사항 삽입
insert into notice_item values(notice_item_code_seq.nextval, 'jin', '시스템 고장', '내일은', '웃으리', sysdate);

--공지사항 select
select * from notice_item;

--noticeitem시퀀스 생성
create sequence notice_item_code_seq nocycle nocache;
drop sequence notice_item_code_seq;

--noticeitem테이블 삭제
drop table notice_item;

commit;



--------------------------------------------------------------------------------------------------------

--질문,답 테이블 생성
create table qna(
  qna_code int,
  qna_type varchar(100) not null,
  qna_title varchar(255) not null,
  qna_content varchar(2048) not null,
  qna_date date default sysdate,
  primary key(qna_code)
);

--확인
select * from qna;

--문답 삽입
insert into qna values(qna_code_seq.nextval, '시스템 고장', '내일은', '웃으리', sysdate);

--qna시퀀스 생성
create sequence qna_code_seq nocycle nocache;
drop sequence qna_code_seq;

--qna테이블 삭제
drop table qna;
		